{"version": 2, "width": 138, "height": 36, "timestamp": 1663010843, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.257734, "o", "\u001b]0;pjlammertyn@inno-linux:~\u0007"]
[0.258607, "o", "\u001b[?2004h[pjlammertyn@inno-linux ~]$ "]
[1.922418, "o", "\u001b[7mriab --cleanup --db-engine \"BigQuery\" --bigquery-dataset-id-omop \"omop\" --bigquery-dataset-id-work \"omop_work\"\u001b[27m \r"]
[2.316831, "o", "\u0007"]
[2.316892, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Criab --cleanup --db-engine \"BigQuery\" --bigquery-dataset-id-omop \"omop\" --bigquery-dataset-id-work \"omop_work\" \r"]
[2.787772, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\"\r\n\u001b[?2004l\r"]
[3.72891, "o", "Logs are written to /tmp/pjlammertyn/omop_etl_xervb532.log\r\n"]
[3.730452, "o", "Namespace(verbose=False, db_engine='BigQuery', create_db=False, create_folders=None, import_vocabularies=None, run_etl=None, cleanup='all', skip_usagi_and_custom_concept_upload=False, table=None, google_credentials_file=None, google_project_id=None, google_location='EU', bigquery_dataset_id_raw=None, bigquery_dataset_id_work='omop_work', bigquery_dataset_id_omop='omop', google_cloud_storage_bucket_uri=None)\r\n"]
[11.423067, "o", "2022-09-12 21:27:34,605: root: #607: INFO - Truncate omop table 'source_to_concept_map'\r\n"]
[13.753016, "o", "2022-09-12 21:27:36,935: root: #610: INFO - Removing custom concepts from 'concept' table\r\n"]
[20.046191, "o", "2022-09-12 21:27:43,228: root: #615: INFO - Removing custom concepts from 'concept_relationship' table\r\n"]
[23.374569, "o", "2022-09-12 21:27:46,556: root: #620: INFO - Removing custom concepts from 'concept_ancestor' table\r\n"]
[26.616163, "o", "2022-09-12 21:27:49,798: root: #625: INFO - Removing custom concepts (local vocabularies) from 'vocabulary' table\r\n"]
[29.341391, "o", "2022-09-12 21:27:52,523: root: #693: INFO - Deleting work table 'care_site__place_of_service_concept_id_concept'\r\n"]
[29.548685, "o", "2022-09-12 21:27:52,730: root: #693: INFO - Deleting work table 'care_site__place_of_service_concept_id_usagi'\r\n"]
[29.721669, "o", "2022-09-12 21:27:52,903: root: #693: INFO - Deleting work table 'care_site_azdelta'\r\n"]
[29.895561, "o", "2022-09-12 21:27:53,077: root: #693: INFO - Deleting work table 'care_site_campi'\r\n"]
[30.076928, "o", "2022-09-12 21:27:53,259: root: #693: INFO - Deleting work table 'care_site_id_swap'\r\n"]
[30.234936, "o", "2022-09-12 21:27:53,417: root: #693: INFO - Deleting work table 'care_site_iz'\r\n"]
[30.321698, "o", "2022-09-12 21:27:53,503: root: #693: INFO - Deleting work table 'care_site_ok'\r\n"]
[30.615657, "o", "2022-09-12 21:27:53,797: root: #693: INFO - Deleting work table 'care_site_seh'\r\n"]
[30.809046, "o", "2022-09-12 21:27:53,991: root: #693: INFO - Deleting work table 'care_site_wards'\r\n"]
[30.899377, "o", "2022-09-12 21:27:54,081: root: #693: INFO - Deleting work table 'cdm_source__cdm_version_concept_id_concept'\r\n"]
[31.157021, "o", "2022-09-12 21:27:54,339: root: #693: INFO - Deleting work table 'cdm_source__cdm_version_concept_id_usagi'\r\n"]
[31.318651, "o", "2022-09-12 21:27:54,500: root: #693: INFO - Deleting work table 'cdm_source_adt'\r\n"]
[31.518379, "o", "2022-09-12 21:27:54,700: root: #693: INFO - Deleting work table 'cdm_source_ehr'\r\n"]
[31.756068, "o", "2022-09-12 21:27:54,938: root: #693: INFO - Deleting work table 'concept'\r\n"]
[31.931928, "o", "2022-09-12 21:27:55,114: root: #693: INFO - Deleting work table 'concept_ancestor'\r\n"]
[32.017365, "o", "2022-09-12 21:27:55,199: root: #693: INFO - Deleting work table 'concept_class'\r\n"]
[32.245804, "o", "2022-09-12 21:27:55,428: root: #693: INFO - Deleting work table 'concept_id_swap'\r\n"]
[32.439194, "o", "2022-09-12 21:27:55,621: root: #693: INFO - Deleting work table 'concept_relationship'\r\n"]
[32.630549, "o", "2022-09-12 21:27:55,812: root: #693: INFO - Deleting work table 'concept_synonym'\r\n"]
[32.716023, "o", "2022-09-12 21:27:55,898: root: #693: INFO - Deleting work table 'condition_occurrence__condition_concept_id_concept'\r\n"]
[32.881198, "o", "2022-09-12 21:27:56,063: root: #693: INFO - Deleting work table 'condition_occurrence__condition_concept_id_usagi'\r\n"]
[33.025289, "o", "2022-09-12 21:27:56,207: root: #693: INFO - Deleting work table 'condition_occurrence__condition_source_concept_id_concept'\r\n"]
[33.29007, "o", "2022-09-12 21:27:56,472: root: #693: INFO - Deleting work table 'condition_occurrence__condition_source_concept_id_usagi'\r\n"]
[33.460157, "o", "2022-09-12 21:27:56,642: root: #693: INFO - Deleting work table 'condition_occurrence__condition_status_concept_id_concept'\r\n"]
[33.622286, "o", "2022-09-12 21:27:56,804: root: #693: INFO - Deleting work table 'condition_occurrence__condition_status_concept_id_usagi'\r\n"]
[33.790934, "o", "2022-09-12 21:27:56,973: root: #693: INFO - Deleting work table 'condition_occurrence__condition_type_concept_id_concept'\r\n"]
[33.888488, "o", "2022-09-12 21:27:57,070: root: #693: INFO - Deleting work table 'condition_occurrence__condition_type_concept_id_usagi'\r\n"]
[33.995728, "o", "2022-09-12 21:27:57,177: root: #693: INFO - Deleting work table 'condition_occurrence_epd'\r\n"]
[34.247426, "o", "2022-09-12 21:27:57,429: root: #693: INFO - Deleting work table 'condition_occurrence_id_swap'\r\n"]
[34.419173, "o", "2022-09-12 21:27:57,601: root: #693: INFO - Deleting work table 'condition_occurrence_mzg'\r\n"]
[34.608825, "o", "2022-09-12 21:27:57,791: root: #693: INFO - Deleting work table 'death__cause_concept_id_concept'\r\n"]
[34.806536, "o", "2022-09-12 21:27:57,988: root: #693: INFO - Deleting work table 'death__cause_concept_id_usagi'\r\n"]
[35.009567, "o", "2022-09-12 21:27:58,191: root: #693: INFO - Deleting work table 'death__cause_source_concept_id_concept'\r\n"]
[35.194529, "o", "2022-09-12 21:27:58,376: root: #693: INFO - Deleting work table 'death__cause_source_concept_id_usagi'\r\n"]
[35.373466, "o", "2022-09-12 21:27:58,555: root: #693: INFO - Deleting work table 'death__death_type_concept_id_concept'\r\n"]
[35.561821, "o", "2022-09-12 21:27:58,744: root: #693: INFO - Deleting work table 'death__death_type_concept_id_usagi'\r\n"]
[35.739489, "o", "2022-09-12 21:27:58,921: root: #693: INFO - Deleting work table 'death_deceased_patients'\r\n"]
[35.933115, "o", "2022-09-12 21:27:59,115: root: #693: INFO - Deleting work table 'device_exposure__device_concept_id_concept'\r\n"]
[36.020541, "o", "2022-09-12 21:27:59,202: root: #693: INFO - Deleting work table 'device_exposure__device_concept_id_usagi'\r\n"]
[36.199102, "o", "2022-09-12 21:27:59,381: root: #693: INFO - Deleting work table 'device_exposure__device_source_concept_id_concept'\r\n"]
[36.337395, "o", "2022-09-12 21:27:59,519: root: #693: INFO - Deleting work table 'device_exposure__device_source_concept_id_usagi'\r\n"]
[36.557884, "o", "2022-09-12 21:27:59,740: root: #693: INFO - Deleting work table 'device_exposure__device_type_concept_id_concept'\r\n"]
[36.723686, "o", "2022-09-12 21:27:59,905: root: #693: INFO - Deleting work table 'device_exposure__device_type_concept_id_usagi'\r\n"]
[36.903626, "o", "2022-09-12 21:28:00,085: root: #693: INFO - Deleting work table 'device_exposure__unit_concept_id_concept'\r\n"]
[36.997997, "o", "2022-09-12 21:28:00,180: root: #693: INFO - Deleting work table 'device_exposure__unit_concept_id_usagi'\r\n"]
[37.199142, "o", "2022-09-12 21:28:00,381: root: #693: INFO - Deleting work table 'device_exposure__unit_source_concept_id_concept'\r\n"]
[37.390644, "o", "2022-09-12 21:28:00,572: root: #693: INFO - Deleting work table 'device_exposure__unit_source_concept_id_usagi'\r\n"]
[37.563613, "o", "2022-09-12 21:28:00,745: root: #693: INFO - Deleting work table 'domain'\r\n"]
[37.73911, "o", "2022-09-12 21:28:00,921: root: #693: INFO - Deleting work table 'drug_exposure__drug_concept_id_concept'\r\n"]
[37.822724, "o", "2022-09-12 21:28:01,005: root: #693: INFO - Deleting work table 'drug_exposure__drug_concept_id_usagi'\r\n"]
[38.034271, "o", "2022-09-12 21:28:01,216: root: #693: INFO - Deleting work table 'drug_exposure__drug_source_concept_id_concept'\r\n"]
[38.224368, "o", "2022-09-12 21:28:01,406: root: #693: INFO - Deleting work table 'drug_exposure__drug_source_concept_id_usagi'\r\n"]
[38.315081, "o", "2022-09-12 21:28:01,497: root: #693: INFO - Deleting work table 'drug_exposure__drug_type_concept_id_concept'\r\n"]
[38.418257, "o", "2022-09-12 21:28:01,600: root: #693: INFO - Deleting work table 'drug_exposure__drug_type_concept_id_usagi'\r\n"]
[38.59069, "o", "2022-09-12 21:28:01,772: root: #693: INFO - Deleting work table 'drug_exposure__route_concept_id_concept'\r\n"]
[38.694806, "o", "2022-09-12 21:28:01,877: root: #693: INFO - Deleting work table 'drug_exposure__route_concept_id_usagi'\r\n"]
[38.789189, "o", "2022-09-12 21:28:01,971: root: #693: INFO - Deleting work table 'drug_exposure_id_swap'\r\n"]
[39.020554, "o", "2022-09-12 21:28:02,202: root: #693: INFO - Deleting work table 'drug_exposure_medicatie'\r\n"]
[39.221149, "o", "2022-09-12 21:28:02,403: root: #693: INFO - Deleting work table 'drug_strength'\r\n"]
[39.324089, "o", "2022-09-12 21:28:02,506: root: #693: INFO - Deleting work table 'fact_relationship__field_concept_id_1_concept'\r\n"]
[39.477706, "o", "2022-09-12 21:28:02,659: root: #693: INFO - Deleting work table 'fact_relationship__field_concept_id_1_usagi'\r\n"]
[39.626058, "o", "2022-09-12 21:28:02,808: root: #693: INFO - Deleting work table 'fact_relationship__field_concept_id_2_concept'\r\n"]
[39.724903, "o", "2022-09-12 21:28:02,907: root: #693: INFO - Deleting work table 'fact_relationship__field_concept_id_2_usagi'\r\n"]
[39.889027, "o", "2022-09-12 21:28:03,071: root: #693: INFO - Deleting work table 'fact_relationship__relationship_concept_id_concept'\r\n"]
[40.056304, "o", "2022-09-12 21:28:03,238: root: #693: INFO - Deleting work table 'fact_relationship__relationship_concept_id_usagi'\r\n"]
[40.233383, "o", "2022-09-12 21:28:03,415: root: #693: INFO - Deleting work table 'fact_relationship_patient_relationship'\r\n"]
[40.39884, "o", "2022-09-12 21:28:03,581: root: #693: INFO - Deleting work table 'location__country_concept_id_concept'\r\n"]
[40.613044, "o", "2022-09-12 21:28:03,795: root: #693: INFO - Deleting work table 'location__country_concept_id_usagi'\r\n"]
[40.783938, "o", "2022-09-12 21:28:03,966: root: #693: INFO - Deleting work table 'location_campi'\r\n"]
[40.877104, "o", "2022-09-12 21:28:04,059: root: #693: INFO - Deleting work table 'location_gemeentes'\r\n"]
[41.057407, "o", "2022-09-12 21:28:04,239: root: #693: INFO - Deleting work table 'location_id_swap'\r\n"]
[41.271554, "o", "2022-09-12 21:28:04,453: root: #693: INFO - Deleting work table 'measurement__meas_event_field_concept_id_concept'\r\n"]
[41.387407, "o", "2022-09-12 21:28:04,569: root: #693: INFO - Deleting work table 'measurement__meas_event_field_concept_id_usagi'\r\n"]
[41.538548, "o", "2022-09-12 21:28:04,720: root: #693: INFO - Deleting work table 'measurement__measurement_concept_id_concept'\r\n"]
[41.671077, "o", "2022-09-12 21:28:04,853: root: #693: INFO - Deleting work table 'measurement__measurement_concept_id_usagi'\r\n"]
[41.752083, "o", "2022-09-12 21:28:04,934: root: #693: INFO - Deleting work table 'measurement__measurement_source_concept_id_concept'\r\n"]
[41.890993, "o", "2022-09-12 21:28:05,073: root: #693: INFO - Deleting work table 'measurement__measurement_source_concept_id_usagi'\r\n"]
[41.975429, "o", "2022-09-12 21:28:05,157: root: #693: INFO - Deleting work table 'measurement__measurement_type_concept_id_concept'\r\n"]
[42.064114, "o", "2022-09-12 21:28:05,246: root: #693: INFO - Deleting work table 'measurement__measurement_type_concept_id_usagi'\r\n"]
[42.148639, "o", "2022-09-12 21:28:05,330: root: #693: INFO - Deleting work table 'measurement__operator_concept_id_concept'\r\n"]
[42.332766, "o", "2022-09-12 21:28:05,515: root: #693: INFO - Deleting work table 'measurement__operator_concept_id_usagi'\r\n"]
[42.55125, "o", "2022-09-12 21:28:05,733: root: #693: INFO - Deleting work table 'measurement__unit_concept_id_concept'\r\n"]
[42.708966, "o", "2022-09-12 21:28:05,891: root: #693: INFO - Deleting work table 'measurement__unit_concept_id_usagi'\r\n"]
[42.880525, "o", "2022-09-12 21:28:06,062: root: #693: INFO - Deleting work table 'measurement__unit_source_concept_id_concept'\r\n"]
[43.060686, "o", "2022-09-12 21:28:06,242: root: #693: INFO - Deleting work table 'measurement__unit_source_concept_id_usagi'\r\n"]
[43.152285, "o", "2022-09-12 21:28:06,334: root: #693: INFO - Deleting work table 'measurement__value_as_concept_id_concept'\r\n"]
[43.261991, "o", "2022-09-12 21:28:06,444: root: #693: INFO - Deleting work table 'measurement__value_as_concept_id_usagi'\r\n"]
[43.430036, "o", "2022-09-12 21:28:06,612: root: #693: INFO - Deleting work table 'measurement_epd'\r\n"]
[43.519361, "o", "2022-09-12 21:28:06,701: root: #693: INFO - Deleting work table 'measurement_id_swap'\r\n"]
[43.672547, "o", "2022-09-12 21:28:06,854: root: #693: INFO - Deleting work table 'measurement_mzg'\r\n"]
[43.865523, "o", "2022-09-12 21:28:07,047: root: #693: INFO - Deleting work table 'metadata__metadata_concept_id_concept'\r\n"]
[43.961994, "o", "2022-09-12 21:28:07,144: root: #693: INFO - Deleting work table 'metadata__metadata_concept_id_usagi'\r\n"]
[44.055136, "o", "2022-09-12 21:28:07,237: root: #693: INFO - Deleting work table 'metadata__metadata_type_concept_id_concept'\r\n"]
[44.2252, "o", "2022-09-12 21:28:07,407: root: #693: INFO - Deleting work table 'metadata__metadata_type_concept_id_usagi'\r\n"]
[44.403222, "o", "2022-09-12 21:28:07,585: root: #693: INFO - Deleting work table 'metadata__value_as_concept_id_concept'\r\n"]
[44.644228, "o", "2022-09-12 21:28:07,826: root: #693: INFO - Deleting work table 'metadata__value_as_concept_id_usagi'\r\n"]
[44.805583, "o", "2022-09-12 21:28:07,987: root: #693: INFO - Deleting work table 'metadata_adt'\r\n"]
[44.959005, "o", "2022-09-12 21:28:08,141: root: #693: INFO - Deleting work table 'metadata_ehr'\r\n"]
[45.141651, "o", "2022-09-12 21:28:08,323: root: #693: INFO - Deleting work table 'metadata_id_swap'\r\n"]
[45.290663, "o", "2022-09-12 21:28:08,472: root: #693: INFO - Deleting work table 'note__encoding_concept_id_concept'\r\n"]
[45.521786, "o", "2022-09-12 21:28:08,704: root: #693: INFO - Deleting work table 'note__encoding_concept_id_usagi'\r\n"]
[45.681866, "o", "2022-09-12 21:28:08,864: root: #693: INFO - Deleting work table 'note__language_concept_id_concept'\r\n"]
[45.763473, "o", "2022-09-12 21:28:08,945: root: #693: INFO - Deleting work table 'note__language_concept_id_usagi'\r\n"]
[45.848199, "o", "2022-09-12 21:28:09,030: root: #693: INFO - Deleting work table 'note__note_class_concept_id_concept'\r\n"]
[46.027152, "o", "2022-09-12 21:28:09,209: root: #693: INFO - Deleting work table 'note__note_class_concept_id_usagi'\r\n"]
[46.213259, "o", "2022-09-12 21:28:09,395: root: #693: INFO - Deleting work table 'note__note_event_field_concept_id_concept'\r\n"]
[46.373384, "o", "2022-09-12 21:28:09,555: root: #693: INFO - Deleting work table 'note__note_event_field_concept_id_usagi'\r\n"]
[46.535031, "o", "2022-09-12 21:28:09,717: root: #693: INFO - Deleting work table 'note__note_type_concept_id_concept'\r\n"]
[46.623795, "o", "2022-09-12 21:28:09,806: root: #693: INFO - Deleting work table 'note__note_type_concept_id_usagi'\r\n"]
[46.797803, "o", "2022-09-12 21:28:09,980: root: #693: INFO - Deleting work table 'note_nlp__note_nlp_concept_id_concept'\r\n"]
[46.937407, "o", "2022-09-12 21:28:10,119: root: #693: INFO - Deleting work table 'note_nlp__note_nlp_concept_id_usagi'\r\n"]
[47.036603, "o", "2022-09-12 21:28:10,218: root: #693: INFO - Deleting work table 'note_nlp__note_nlp_source_concept_id_concept'\r\n"]
[47.241875, "o", "2022-09-12 21:28:10,424: root: #693: INFO - Deleting work table 'note_nlp__note_nlp_source_concept_id_usagi'\r\n"]
[47.336179, "o", "2022-09-12 21:28:10,518: root: #693: INFO - Deleting work table 'note_nlp__section_concept_id_concept'\r\n"]
[47.427542, "o", "2022-09-12 21:28:10,609: root: #693: INFO - Deleting work table 'note_nlp__section_concept_id_usagi'\r\n"]
[47.592919, "o", "2022-09-12 21:28:10,775: root: #693: INFO - Deleting work table 'observation__obs_event_field_concept_id_concept'\r\n"]
[47.72369, "o", "2022-09-12 21:28:10,905: root: #693: INFO - Deleting work table 'observation__obs_event_field_concept_id_usagi'\r\n"]
[47.823655, "o", "2022-09-12 21:28:11,005: root: #693: INFO - Deleting work table 'observation__observation_concept_id_concept'\r\n"]
[47.994363, "o", "2022-09-12 21:28:11,176: root: #693: INFO - Deleting work table 'observation__observation_concept_id_usagi'\r\n"]
[48.162088, "o", "2022-09-12 21:28:11,344: root: #693: INFO - Deleting work table 'observation__observation_source_concept_id_concept'\r\n"]
[48.260654, "o", "2022-09-12 21:28:11,442: root: #693: INFO - Deleting work table 'observation__observation_source_concept_id_usagi'\r\n"]
[48.354905, "o", "2022-09-12 21:28:11,537: root: #693: INFO - Deleting work table 'observation__observation_type_concept_id_concept'\r\n"]
[48.439121, "o", "2022-09-12 21:28:11,621: root: #693: INFO - Deleting work table 'observation__observation_type_concept_id_usagi'\r\n"]
[48.534571, "o", "2022-09-12 21:28:11,716: root: #693: INFO - Deleting work table 'observation__qualifier_concept_id_concept'\r\n"]
[48.628383, "o", "2022-09-12 21:28:11,810: root: #693: INFO - Deleting work table 'observation__qualifier_concept_id_usagi'\r\n"]
[48.730383, "o", "2022-09-12 21:28:11,912: root: #693: INFO - Deleting work table 'observation__unit_concept_id_concept'\r\n"]
[48.906046, "o", "2022-09-12 21:28:12,088: root: #693: INFO - Deleting work table 'observation__unit_concept_id_usagi'\r\n"]
[49.056401, "o", "2022-09-12 21:28:12,238: root: #693: INFO - Deleting work table 'observation__value_as_concept_id_concept'\r\n"]
[49.146073, "o", "2022-09-12 21:28:12,328: root: #693: INFO - Deleting work table 'observation__value_as_concept_id_usagi'\r\n"]
[49.254342, "o", "2022-09-12 21:28:12,436: root: #693: INFO - Deleting work table 'observation_epd'\r\n"]
[49.415084, "o", "2022-09-12 21:28:12,597: root: #693: INFO - Deleting work table 'observation_id_swap'\r\n"]
[49.535421, "o", "2022-09-12 21:28:12,717: root: #693: INFO - Deleting work table 'observation_mzg'\r\n"]
[49.626711, "o", "2022-09-12 21:28:12,808: root: #693: INFO - Deleting work table 'observation_period__period_type_concept_id_concept'\r\n"]
[49.708834, "o", "2022-09-12 21:28:12,891: root: #693: INFO - Deleting work table 'observation_period__period_type_concept_id_usagi'\r\n"]
[49.903428, "o", "2022-09-12 21:28:13,085: root: #693: INFO - Deleting work table 'observation_period_first_contact_till_death'\r\n"]
[50.112665, "o", "2022-09-12 21:28:13,294: root: #693: INFO - Deleting work table 'observation_period_id_swap'\r\n"]
[50.225575, "o", "2022-09-12 21:28:13,407: root: #693: INFO - Deleting work table 'payer_plan_period__payer_concept_id_concept'\r\n"]
[50.377, "o", "2022-09-12 21:28:13,559: root: #693: INFO - Deleting work table 'payer_plan_period__payer_concept_id_usagi'\r\n"]
[50.531769, "o", "2022-09-12 21:28:13,713: root: #693: INFO - Deleting work table 'payer_plan_period__payer_source_concept_id_concept'\r\n"]
[50.736376, "o", "2022-09-12 21:28:13,918: root: #693: INFO - Deleting work table 'payer_plan_period__payer_source_concept_id_usagi'\r\n"]
[50.837973, "o", "2022-09-12 21:28:14,020: root: #693: INFO - Deleting work table 'payer_plan_period__plan_concept_id_concept'\r\n"]
[50.927675, "o", "2022-09-12 21:28:14,109: root: #693: INFO - Deleting work table 'payer_plan_period__plan_concept_id_usagi'\r\n"]
[51.080081, "o", "2022-09-12 21:28:14,262: root: #693: INFO - Deleting work table 'payer_plan_period__plan_source_concept_id_concept'\r\n"]
[51.226116, "o", "2022-09-12 21:28:14,408: root: #693: INFO - Deleting work table 'payer_plan_period__plan_source_concept_id_usagi'\r\n"]
[51.321196, "o", "2022-09-12 21:28:14,503: root: #693: INFO - Deleting work table 'payer_plan_period__sponsor_concept_id_concept'\r\n"]
[51.40753, "o", "2022-09-12 21:28:14,589: root: #693: INFO - Deleting work table 'payer_plan_period__sponsor_concept_id_usagi'\r\n"]
[51.576021, "o", "2022-09-12 21:28:14,758: root: #693: INFO - Deleting work table 'payer_plan_period__sponsor_source_concept_id_concept'\r\n"]
[51.649028, "o", "2022-09-12 21:28:14,831: root: #693: INFO - Deleting work table 'payer_plan_period__sponsor_source_concept_id_usagi'\r\n"]
[51.731805, "o", "2022-09-12 21:28:14,914: root: #693: INFO - Deleting work table 'payer_plan_period__stop_reason_concept_id_concept'\r\n"]
[51.917696, "o", "2022-09-12 21:28:15,099: root: #693: INFO - Deleting work table 'payer_plan_period__stop_reason_concept_id_usagi'\r\n"]
[52.002509, "o", "2022-09-12 21:28:15,184: root: #693: INFO - Deleting work table 'payer_plan_period__stop_reason_source_concept_id_concept'\r\n"]
[52.177919, "o", "2022-09-12 21:28:15,360: root: #693: INFO - Deleting work table 'payer_plan_period__stop_reason_source_concept_id_usagi'\r\n"]
[52.28211, "o", "2022-09-12 21:28:15,464: root: #693: INFO - Deleting work table 'person__ethnicity_concept_id_concept'\r\n"]
[52.372327, "o", "2022-09-12 21:28:15,554: root: #693: INFO - Deleting work table 'person__ethnicity_concept_id_usagi'\r\n"]
[52.483746, "o", "2022-09-12 21:28:15,665: root: #693: INFO - Deleting work table 'person__ethnicity_source_concept_id_concept'\r\n"]
[52.672912, "o", "2022-09-12 21:28:15,855: root: #693: INFO - Deleting work table 'person__ethnicity_source_concept_id_usagi'\r\n"]
[52.844194, "o", "2022-09-12 21:28:16,026: root: #693: INFO - Deleting work table 'person__gender_concept_id_concept'\r\n"]
[52.994396, "o", "2022-09-12 21:28:16,176: root: #693: INFO - Deleting work table 'person__gender_concept_id_usagi'\r\n"]
[53.084415, "o", "2022-09-12 21:28:16,266: root: #693: INFO - Deleting work table 'person__gender_source_concept_id_concept'\r\n"]
[53.168719, "o", "2022-09-12 21:28:16,350: root: #693: INFO - Deleting work table 'person__gender_source_concept_id_usagi'\r\n"]
[53.257702, "o", "2022-09-12 21:28:16,439: root: #693: INFO - Deleting work table 'person__race_concept_id_concept'\r\n"]
[53.338224, "o", "2022-09-12 21:28:16,520: root: #693: INFO - Deleting work table 'person__race_concept_id_usagi'\r\n"]
[53.420738, "o", "2022-09-12 21:28:16,602: root: #693: INFO - Deleting work table 'person__race_source_concept_id_concept'\r\n"]
[53.507214, "o", "2022-09-12 21:28:16,689: root: #693: INFO - Deleting work table 'person__race_source_concept_id_usagi'\r\n"]
[53.595194, "o", "2022-09-12 21:28:16,777: root: #693: INFO - Deleting work table 'person_id_swap'\r\n"]
[53.702596, "o", "2022-09-12 21:28:16,884: root: #693: INFO - Deleting work table 'person_patient'\r\n"]
[53.784555, "o", "2022-09-12 21:28:16,966: root: #693: INFO - Deleting work table 'procedure_occurrence__modifier_concept_id_concept'\r\n"]
[53.956958, "o", "2022-09-12 21:28:17,139: root: #693: INFO - Deleting work table 'procedure_occurrence__modifier_concept_id_usagi'\r\n"]
[54.043182, "o", "2022-09-12 21:28:17,225: root: #693: INFO - Deleting work table 'procedure_occurrence__procedure_concept_id_concept'\r\n"]
[54.229511, "o", "2022-09-12 21:28:17,411: root: #693: INFO - Deleting work table 'procedure_occurrence__procedure_concept_id_usagi'\r\n"]
[54.357535, "o", "2022-09-12 21:28:17,539: root: #693: INFO - Deleting work table 'procedure_occurrence__procedure_source_concept_id_concept'\r\n"]
[54.457904, "o", "2022-09-12 21:28:17,640: root: #693: INFO - Deleting work table 'procedure_occurrence__procedure_source_concept_id_usagi'\r\n"]
[54.555211, "o", "2022-09-12 21:28:17,737: root: #693: INFO - Deleting work table 'procedure_occurrence__procedure_type_concept_id_concept'\r\n"]
[54.715599, "o", "2022-09-12 21:28:17,897: root: #693: INFO - Deleting work table 'procedure_occurrence__procedure_type_concept_id_usagi'\r\n"]
[54.805089, "o", "2022-09-12 21:28:17,987: root: #693: INFO - Deleting work table 'procedure_occurrence_id_swap'\r\n"]
[54.907639, "o", "2022-09-12 21:28:18,089: root: #693: INFO - Deleting work table 'procedure_occurrence_mzg'\r\n"]
[55.08912, "o", "2022-09-12 21:28:18,271: root: #693: INFO - Deleting work table 'provider__gender_concept_id_concept'\r\n"]
[55.190403, "o", "2022-09-12 21:28:18,372: root: #693: INFO - Deleting work table 'provider__gender_concept_id_usagi'\r\n"]
[55.284152, "o", "2022-09-12 21:28:18,466: root: #693: INFO - Deleting work table 'provider__gender_source_concept_id_concept'\r\n"]
[55.515748, "o", "2022-09-12 21:28:18,697: root: #693: INFO - Deleting work table 'provider__gender_source_concept_id_usagi'\r\n"]
[55.611147, "o", "2022-09-12 21:28:18,793: root: #693: INFO - Deleting work table 'provider__specialty_concept_id_concept'\r\n"]
[55.700032, "o", "2022-09-12 21:28:18,882: root: #693: INFO - Deleting work table 'provider__specialty_concept_id_usagi'\r\n"]
[55.792619, "o", "2022-09-12 21:28:18,974: root: #693: INFO - Deleting work table 'provider__specialty_source_concept_id_concept'\r\n"]
[56.036453, "o", "2022-09-12 21:28:19,218: root: #693: INFO - Deleting work table 'provider__specialty_source_concept_id_usagi'\r\n"]
[56.134252, "o", "2022-09-12 21:28:19,316: root: #693: INFO - Deleting work table 'provider_dokter'\r\n"]
[56.233192, "o", "2022-09-12 21:28:19,415: root: #693: INFO - Deleting work table 'provider_id_swap'\r\n"]
[56.32063, "o", "2022-09-12 21:28:19,502: root: #693: INFO - Deleting work table 'relationship'\r\n"]
[56.409986, "o", "2022-09-12 21:28:19,592: root: #693: INFO - Deleting work table 'specimen__anatomic_site_concept_id_concept'\r\n"]
[56.500139, "o", "2022-09-12 21:28:19,682: root: #693: INFO - Deleting work table 'specimen__anatomic_site_concept_id_usagi'\r\n"]
[56.619656, "o", "2022-09-12 21:28:19,801: root: #693: INFO - Deleting work table 'specimen__disease_status_concept_id_concept'\r\n"]
[56.71357, "o", "2022-09-12 21:28:19,895: root: #693: INFO - Deleting work table 'specimen__disease_status_concept_id_usagi'\r\n"]
[56.817161, "o", "2022-09-12 21:28:19,999: root: #693: INFO - Deleting work table 'specimen__specimen_concept_id_concept'\r\n"]
[56.909326, "o", "2022-09-12 21:28:20,091: root: #693: INFO - Deleting work table 'specimen__specimen_concept_id_usagi'\r\n"]
[57.044884, "o", "2022-09-12 21:28:20,227: root: #693: INFO - Deleting work table 'specimen__specimen_type_concept_id_concept'\r\n"]
[57.131874, "o", "2022-09-12 21:28:20,314: root: #693: INFO - Deleting work table 'specimen__specimen_type_concept_id_usagi'\r\n"]
[57.307172, "o", "2022-09-12 21:28:20,489: root: #693: INFO - Deleting work table 'specimen__unit_concept_id_concept'\r\n"]
[57.407169, "o", "2022-09-12 21:28:20,589: root: #693: INFO - Deleting work table 'specimen__unit_concept_id_usagi'\r\n"]
[57.596281, "o", "2022-09-12 21:28:20,778: root: #693: INFO - Deleting work table 'visit_detail__admitted_from_concept_id_concept'\r\n"]
[57.682916, "o", "2022-09-12 21:28:20,865: root: #693: INFO - Deleting work table 'visit_detail__admitted_from_concept_id_usagi'\r\n"]
[57.803196, "o", "2022-09-12 21:28:20,985: root: #693: INFO - Deleting work table 'visit_detail__discharged_to_concept_id_concept'\r\n"]
[57.927874, "o", "2022-09-12 21:28:21,110: root: #693: INFO - Deleting work table 'visit_detail__discharged_to_concept_id_usagi'\r\n"]
[58.026485, "o", "2022-09-12 21:28:21,208: root: #693: INFO - Deleting work table 'visit_detail__visit_detail_concept_id_concept'\r\n"]
[58.107498, "o", "2022-09-12 21:28:21,289: root: #693: INFO - Deleting work table 'visit_detail__visit_detail_concept_id_usagi'\r\n"]
[58.365984, "o", "2022-09-12 21:28:21,548: root: #693: INFO - Deleting work table 'visit_detail__visit_detail_source_concept_id_concept'\r\n"]
[58.454769, "o", "2022-09-12 21:28:21,637: root: #693: INFO - Deleting work table 'visit_detail__visit_detail_source_concept_id_usagi'\r\n"]
[58.605134, "o", "2022-09-12 21:28:21,787: root: #693: INFO - Deleting work table 'visit_detail__visit_detail_type_concept_id_concept'\r\n"]
[58.717264, "o", "2022-09-12 21:28:21,899: root: #693: INFO - Deleting work table 'visit_detail__visit_detail_type_concept_id_usagi'\r\n"]
[58.824741, "o", "2022-09-12 21:28:22,006: root: #693: INFO - Deleting work table 'visit_detail_id_swap'\r\n"]
[58.937108, "o", "2022-09-12 21:28:22,119: root: #693: INFO - Deleting work table 'visit_detail_opname_detail'\r\n"]
[59.053275, "o", "2022-09-12 21:28:22,235: root: #693: INFO - Deleting work table 'visit_occurrence__admitted_from_concept_id_concept'\r\n"]
[59.131771, "o", "2022-09-12 21:28:22,314: root: #693: INFO - Deleting work table 'visit_occurrence__admitted_from_concept_id_usagi'\r\n"]
[59.26335, "o", "2022-09-12 21:28:22,445: root: #693: INFO - Deleting work table 'visit_occurrence__discharged_to_concept_id_concept'\r\n"]
[59.353245, "o", "2022-09-12 21:28:22,535: root: #693: INFO - Deleting work table 'visit_occurrence__discharged_to_concept_id_usagi'\r\n"]
[59.447824, "o", "2022-09-12 21:28:22,630: root: #693: INFO - Deleting work table 'visit_occurrence__visit_concept_id_concept'\r\n"]
[59.663209, "o", "2022-09-12 21:28:22,845: root: #693: INFO - Deleting work table 'visit_occurrence__visit_concept_id_usagi'\r\n"]
[59.750759, "o", "2022-09-12 21:28:22,933: root: #693: INFO - Deleting work table 'visit_occurrence__visit_source_concept_id_concept'\r\n"]
[59.919056, "o", "2022-09-12 21:28:23,101: root: #693: INFO - Deleting work table 'visit_occurrence__visit_source_concept_id_usagi'\r\n"]
[60.076144, "o", "2022-09-12 21:28:23,258: root: #693: INFO - Deleting work table 'visit_occurrence__visit_type_concept_id_concept'\r\n"]
[60.173808, "o", "2022-09-12 21:28:23,356: root: #693: INFO - Deleting work table 'visit_occurrence__visit_type_concept_id_usagi'\r\n"]
[60.271755, "o", "2022-09-12 21:28:23,454: root: #693: INFO - Deleting work table 'visit_occurrence_episodes_and_opnames'\r\n"]
[60.358377, "o", "2022-09-12 21:28:23,540: root: #693: INFO - Deleting work table 'visit_occurrence_id_swap'\r\n"]
[60.457411, "o", "2022-09-12 21:28:23,639: root: #693: INFO - Deleting work table 'vocabulary'\r\n"]
[60.547832, "o", "2022-09-12 21:28:23,730: root: #693: INFO - Deleting work table 'vocabulary__vocabulary_concept_id_concept'\r\n"]
[60.642972, "o", "2022-09-12 21:28:23,825: root: #693: INFO - Deleting work table 'vocabulary__vocabulary_concept_id_usagi'\r\n"]
[60.733883, "o", "2022-09-12 21:28:23,916: root: #693: INFO - Deleting work table 'vocabulary_awell'\r\n"]
[60.831329, "o", "2022-09-12 21:28:24,013: root: #693: INFO - Deleting work table 'vocabulary_azdelta'\r\n"]
[60.916591, "o", "2022-09-12 21:28:24,098: root: #699: INFO - Truncate table 'metadata'\r\n"]
[62.842812, "o", "2022-09-12 21:28:26,025: root: #699: INFO - Truncate table 'cdm_source'\r\n"]
[65.033362, "o", "2022-09-12 21:28:28,215: root: #699: INFO - Truncate table 'location'\r\n"]
[66.907826, "o", "2022-09-12 21:28:30,090: root: #699: INFO - Truncate table 'care_site'\r\n"]
[68.822273, "o", "2022-09-12 21:28:32,004: root: #699: INFO - Truncate table 'provider'\r\n"]
[71.101371, "o", "2022-09-12 21:28:34,283: root: #699: INFO - Truncate table 'person'\r\n"]
[73.280355, "o", "2022-09-12 21:28:36,462: root: #699: INFO - Truncate table 'observation_period'\r\n"]
[75.39599, "o", "2022-09-12 21:28:38,578: root: #699: INFO - Truncate table 'visit_occurrence'\r\n"]
[77.229102, "o", "2022-09-12 21:28:40,411: root: #699: INFO - Truncate table 'visit_detail'\r\n"]
[79.086729, "o", "2022-09-12 21:28:42,268: root: #699: INFO - Truncate table 'condition_occurrence'\r\n"]
[80.808988, "o", "2022-09-12 21:28:43,991: root: #699: INFO - Truncate table 'drug_exposure'\r\n"]
[82.757791, "o", "2022-09-12 21:28:45,940: root: #699: INFO - Truncate table 'procedure_occurrence'\r\n"]
[84.545616, "o", "2022-09-12 21:28:47,727: root: #699: INFO - Truncate table 'device_exposure'\r\n"]
[86.444105, "o", "2022-09-12 21:28:49,626: root: #699: INFO - Truncate table 'measurement'\r\n"]
[88.458993, "o", "2022-09-12 21:28:51,641: root: #699: INFO - Truncate table 'observation'\r\n"]
[90.381042, "o", "2022-09-12 21:28:53,563: root: #699: INFO - Truncate table 'death'\r\n"]
[92.068863, "o", "2022-09-12 21:28:55,251: root: #699: INFO - Truncate table 'note'\r\n"]
[93.891679, "o", "2022-09-12 21:28:57,073: root: #699: INFO - Truncate table 'note_nlp'\r\n"]
[95.880119, "o", "2022-09-12 21:28:59,062: root: #699: INFO - Truncate table 'specimen'\r\n"]
[98.304444, "o", "2022-09-12 21:29:01,486: root: #699: INFO - Truncate table 'fact_relationship'\r\n"]
[100.327786, "o", "2022-09-12 21:29:03,510: root: #699: INFO - Truncate table 'payer_plan_period'\r\n"]
[102.480735, "o", "2022-09-12 21:29:05,663: root: #699: INFO - Truncate table 'cost'\r\n"]
[104.134064, "o", "2022-09-12 21:29:07,316: root: #699: INFO - Truncate table 'episode'\r\n"]
[106.259853, "o", "2022-09-12 21:29:09,442: root: #699: INFO - Truncate table 'episode_event'\r\n"]
[108.407167, "o", "\u001b]0;pjlammertyn@inno-linux:~\u0007"]
[108.40753, "o", "\u001b[?2004h"]
[108.407623, "o", "[pjlammertyn@inno-linux ~]$ "]
[119.756379, "o", "\u001b[?2004l\r\r\n"]
[119.756432, "o", "exit\r\n"]
