{"version": 2, "width": 136, "height": 38, "timestamp": 1662927554, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.21171, "o", "\u001b]0;pjlammertyn@toolbox:~\u0007"]
[0.212734, "o", "\u001b[?2004h\u001b[35m⬢\u001b[0m[pjlammertyn@toolbox ~]$ "]
[1.071187, "o", "p"]
[1.128305, "o", "i"]
[1.266981, "o", "p"]
[1.49016, "o", " "]
[1.710301, "o", "i"]
[1.916211, "o", "n"]
[2.118254, "o", "s"]
[2.323588, "o", "t"]
[2.53054, "o", "a"]
[2.73399, "o", "l"]
[2.817267, "o", "l"]
[2.969624, "o", " "]
[3.347079, "o", "R"]
[3.539067, "o", "a"]
[3.765881, "o", "b"]
[3.949535, "o", "b"]
[4.168462, "o", "i"]
[4.358579, "o", "t"]
[4.598883, "o", "-"]
[5.036997, "o", "i"]
[5.196353, "o", "n"]
[5.588287, "o", "-"]
[5.826663, "o", "a"]
[6.04553, "o", "-"]
[6.517981, "o", "B"]
[6.842414, "o", "l"]
[7.014153, "o", "e"]
[7.169268, "o", "n"]
[7.254118, "o", "d"]
[7.380516, "o", "e"]
[7.499788, "o", "r"]
[7.608059, "o", "\r\n"]
[7.608274, "o", "\u001b[?2004l\r"]
[7.902519, "o", "Defaulting to user installation because normal site-packages is not writeable\r\n"]
[8.071363, "o", "Requirement already satisfied: Rabbit-in-a-Blender in ./.local/lib/python3.10/site-packages (0.0.3)\r\n"]
[8.141799, "o", "Collecting jinja2>=3.1.2\r\n"]
[8.186862, "o", "  Downloading Jinja2-3.1.2-py3-none-any.whl (133 kB)\r\n"]
[8.187204, "o", "\u001b[?25l"]
[8.188884, "o", "     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m0.0/133.1 kB\u001b[0m \u001b[31m?\u001b[0m eta \u001b[36m-:--:--\u001b[0m"]
[8.205644, "o", "\r\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m133.1/133.1 kB\u001b[0m \u001b[31m8.5 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\r\n\u001b[?25h"]
[8.347538, "o", "Collecting polars>=0.14.9\r\n"]
[8.355407, "o", "  Downloading polars-0.14.10-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.7 MB)\r\n"]
[8.355678, "o", "\u001b[?25l"]
[8.356902, "o", "     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m0.0/12.7 MB\u001b[0m \u001b[31m?\u001b[0m eta \u001b[36m-:--:--\u001b[0m"]
[8.392598, "o", "\r\u001b[2K     \u001b[91m━━━━━━━━━━━\u001b[0m\u001b[90m╺\u001b[0m\u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m3.5/12.7 MB\u001b[0m \u001b[31m106.5 MB/s\u001b[0m eta \u001b[36m0:00:01\u001b[0m"]
[8.427749, "o", "\r\u001b[2K     \u001b[91m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[91m╸\u001b[0m\u001b[90m━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m6.6/12.7 MB\u001b[0m \u001b[31m96.3 MB/s\u001b[0m eta \u001b[36m0:00:01\u001b[0m"]
[8.46294, "o", "\r\u001b[2K     \u001b[91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[90m╺\u001b[0m\u001b[90m━━━━━━━\u001b[0m \u001b[32m10.2/12.7 MB\u001b[0m \u001b[31m98.3 MB/s\u001b[0m eta \u001b[36m0:00:01\u001b[0m"]
[8.498272, "o", "\r\u001b[2K     \u001b[91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[91m╸\u001b[0m \u001b[32m12.7/12.7 MB\u001b[0m \u001b[31m98.5 MB/s\u001b[0m eta \u001b[36m0:00:01\u001b[0m"]
[8.533548, "o", "\r\u001b[2K     \u001b[91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[91m╸\u001b[0m \u001b[32m12.7/12.7 MB\u001b[0m \u001b[31m98.5 MB/s\u001b[0m eta \u001b[36m0:00:01\u001b[0m"]
[8.540665, "o", "\r\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m12.7/12.7 MB\u001b[0m \u001b[31m65.0 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\r\n\u001b[?25h"]
[8.65215, "o", "Collecting google-cloud-bigquery>=3.3.2\r\n"]
[8.660071, "o", "  Downloading google_cloud_bigquery-3.3.2-py2.py3-none-any.whl (211 kB)\r\n"]
[8.660323, "o", "\u001b[?25l"]
[8.661465, "o", "     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m0.0/211.9 kB\u001b[0m \u001b[31m?\u001b[0m eta \u001b[36m-:--:--\u001b[0m"]
[8.668461, "o", "\r\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m211.9/211.9 kB\u001b[0m \u001b[31m38.7 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\r\n\u001b[?25h"]
[8.697153, "o", "Collecting backoff>=2.1.2\r\n"]
[8.70845, "o", "  Downloading backoff-2.1.2-py3-none-any.whl (14 kB)\r\n"]
[8.769908, "o", "Collecting google-cloud-storage>=2.5.0\r\n"]
[8.777889, "o", "  Downloading google_cloud_storage-2.5.0-py2.py3-none-any.whl (106 kB)\r\n"]
[8.778113, "o", "\u001b[?25l"]
[8.779268, "o", "     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m0.0/107.0 kB\u001b[0m \u001b[31m?\u001b[0m eta \u001b[36m-:--:--\u001b[0m"]
[8.784822, "o", "\r\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m107.0/107.0 kB\u001b[0m \u001b[31m25.1 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\r\n\u001b[?25h"]
[8.89499, "o", "Collecting connectorx>=0.3.0\r\n"]
[8.904926, "o", "  Downloading connectorx-0.3.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (46.2 MB)\r\n"]
[8.905137, "o", "\u001b[?25l"]
[8.90635, "o", "     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m0.0/46.2 MB\u001b[0m \u001b[31m?\u001b[0m eta \u001b[36m-:--:--\u001b[0m"]
[8.941834, "o", "\r\u001b[2K     \u001b[91m━━━\u001b[0m\u001b[90m╺\u001b[0m\u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m3.6/46.2 MB\u001b[0m \u001b[31m107.6 MB/s\u001b[0m eta \u001b[36m0:00:01\u001b[0m"]
[8.977751, "o", "\r\u001b[2K     \u001b[91m━━━━━━\u001b[0m\u001b[90m╺\u001b[0m\u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m7.5/46.2 MB\u001b[0m \u001b[31m108.7 MB/s\u001b[0m eta \u001b[36m0:00:01\u001b[0m"]
[9.013908, "o", "\r\u001b[2K     \u001b[91m━━━━━━━━━\u001b[0m\u001b[91m╸\u001b[0m\u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m11.5/46.2 MB\u001b[0m \u001b[31m112.7 MB/s\u001b[0m eta \u001b[36m0:00:01\u001b[0m"]
[9.049096, "o", "\r\u001b[2K     \u001b[91m━━━━━━━━━━━━\u001b[0m\u001b[91m╸\u001b[0m\u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m14.5/46.2 MB\u001b[0m \u001b[31m100.7 MB/s\u001b[0m eta \u001b[36m0:00:01\u001b[0m"]
[9.084358, "o", "\r\u001b[2K     \u001b[91m━━━━━━━━━━━━━━━━\u001b[0m\u001b[90m╺\u001b[0m\u001b[90m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m18.6/46.2 MB\u001b[0m \u001b[31m102.9 MB/s\u001b[0m eta \u001b[36m0:00:01\u001b[0m"]
[9.119654, "o", "\r\u001b[2K     \u001b[91m━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[91m╸\u001b[0m\u001b[90m━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m22.6/46.2 MB\u001b[0m \u001b[31m104.1 MB/s\u001b[0m eta \u001b[36m0:00:01\u001b[0m"]
[9.154802, "o", "\r\u001b[2K     \u001b[91m━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[91m╸\u001b[0m\u001b[90m━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m26.2/46.2 MB\u001b[0m \u001b[31m111.0 MB/s\u001b[0m eta \u001b[36m0:00:01\u001b[0m"]
[9.189868, "o", "\r\u001b[2K     \u001b[91m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[91m╸\u001b[0m\u001b[90m━━━━━━━━━━━━━━━\u001b[0m \u001b[32m28.4/46.2 MB\u001b[0m \u001b[31m101.4 MB/s\u001b[0m eta \u001b[36m0:00:01\u001b[0m"]
[9.224923, "o", "\r\u001b[2K     \u001b[91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[90m╺\u001b[0m\u001b[90m━━━━━━━━━━━\u001b[0m \u001b[32m32.6/46.2 MB\u001b[0m \u001b[31m94.9 MB/s\u001b[0m eta \u001b[36m0:00:01\u001b[0m"]
[9.260046, "o", "\r\u001b[2K     \u001b[91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[91m╸\u001b[0m\u001b[90m━━━━━━━━\u001b[0m \u001b[32m36.6/46.2 MB\u001b[0m \u001b[31m102.7 MB/s\u001b[0m eta \u001b[36m0:00:01\u001b[0m"]
[9.295077, "o", "\r\u001b[2K     \u001b[91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[90m╺\u001b[0m\u001b[90m━━━━━\u001b[0m \u001b[32m39.7/46.2 MB\u001b[0m \u001b[31m125.0 MB/s\u001b[0m eta \u001b[36m0:00:01\u001b[0m"]
[9.330208, "o", "\r\u001b[2K     \u001b[91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[91m╸\u001b[0m\u001b[90m━━\u001b[0m \u001b[32m43.8/46.2 MB\u001b[0m \u001b[31m105.2 MB/s\u001b[0m eta \u001b[36m0:00:01\u001b[0m"]
[9.388422, "o", "\r\u001b[2K     \u001b[91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[91m╸\u001b[0m \u001b[32m46.2/46.2 MB\u001b[0m \u001b[31m106.5 MB/s\u001b[0m eta \u001b[36m0:00:01\u001b[0m"]
[9.42476, "o", "\r\u001b[2K     \u001b[91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[91m╸\u001b[0m \u001b[32m46.2/46.2 MB\u001b[0m \u001b[31m106.5 MB/s\u001b[0m eta \u001b[36m0:00:01\u001b[0m"]
[9.464463, "o", "\r\u001b[2K     \u001b[91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[91m╸\u001b[0m \u001b[32m46.2/46.2 MB\u001b[0m \u001b[31m106.5 MB/s\u001b[0m eta \u001b[36m0:00:01\u001b[0m"]
[9.499512, "o", "\r\u001b[2K     \u001b[91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[91m╸\u001b[0m \u001b[32m46.2/46.2 MB\u001b[0m \u001b[31m106.5 MB/s\u001b[0m eta \u001b[36m0:00:01\u001b[0m"]
[9.528167, "o", "\r\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m46.2/46.2 MB\u001b[0m \u001b[31m37.4 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\r\n\u001b[?25h"]
[9.78979, "o", "Collecting simple-ddl-parser>=0.27.0\r\n"]
[9.797093, "o", "  Downloading simple_ddl_parser-0.27.0-py3-none-any.whl (56 kB)\r\n"]
[9.797326, "o", "\u001b[?25l"]
[9.798493, "o", "     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m0.0/56.8 kB\u001b[0m \u001b[31m?\u001b[0m eta \u001b[36m-:--:--\u001b[0m"]
[9.80488, "o", "\r\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m56.8/56.8 kB\u001b[0m \u001b[31m10.5 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\r\n\u001b[?25h"]
[9.836058, "o", "Requirement already satisfied: google-cloud-core<3.0.0dev,>=1.4.1 in ./.local/lib/python3.10/site-packages (from google-cloud-bigquery>=3.3.2->Rabbit-in-a-Blender) (2.3.1)\r\n"]
[9.837002, "o", "Requirement already satisfied: google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0dev,>=1.31.5 in ./.local/lib/python3.10/site-packages (from google-cloud-bigquery>=3.3.2->Rabbit-in-a-Blender) (2.7.1)\r\n"]
[9.837704, "o", "Requirement already satisfied: google-cloud-bigquery-storage<3.0.0dev,>=2.0.0 in ./.local/lib/python3.10/site-packages (from google-cloud-bigquery>=3.3.2->Rabbit-in-a-Blender) (2.13.2)\r\n"]
[9.838638, "o", "Requirement already satisfied: packaging<22.0.0dev,>=14.3 in ./.local/lib/python3.10/site-packages (from google-cloud-bigquery>=3.3.2->Rabbit-in-a-Blender) (21.3)\r\n"]
[9.839291, "o", "Requirement already satisfied: grpcio<2.0dev,>=1.47.0 in ./.local/lib/python3.10/site-packages (from google-cloud-bigquery>=3.3.2->Rabbit-in-a-Blender) (1.48.1)\r\n"]
[9.839905, "o", "Requirement already satisfied: python-dateutil<3.0dev,>=2.7.2 in /usr/lib/python3.10/site-packages (from google-cloud-bigquery>=3.3.2->Rabbit-in-a-Blender) (2.8.1)\r\n"]
[9.840525, "o", "Requirement already satisfied: protobuf<5.0.0dev,>=3.19.0 in ./.local/lib/python3.10/site-packages (from google-cloud-bigquery>=3.3.2->Rabbit-in-a-Blender) (3.19.4)\r\n"]
[9.841317, "o", "Requirement already satisfied: pyarrow<10.0dev,>=3.0.0 in ./.local/lib/python3.10/site-packages (from google-cloud-bigquery>=3.3.2->Rabbit-in-a-Blender) (9.0.0)\r\n"]
[9.841933, "o", "Requirement already satisfied: requests<3.0.0dev,>=2.18.0 in ./.local/lib/python3.10/site-packages (from google-cloud-bigquery>=3.3.2->Rabbit-in-a-Blender) (2.27.1)\r\n"]
[9.84258, "o", "Requirement already satisfied: proto-plus<2.0.0dev,>=1.22.0 in ./.local/lib/python3.10/site-packages (from google-cloud-bigquery>=3.3.2->Rabbit-in-a-Blender) (1.22.1)\r\n"]
[9.843221, "o", "Requirement already satisfied: google-resumable-media<3.0dev,>=0.6.0 in ./.local/lib/python3.10/site-packages (from google-cloud-bigquery>=3.3.2->Rabbit-in-a-Blender) (2.3.3)\r\n"]
[9.974446, "o", "Collecting google-auth<3.0dev,>=1.25.0\r\n"]
[9.989331, "o", "  Downloading google_auth-2.11.0-py2.py3-none-any.whl (167 kB)\r\n"]
[9.989713, "o", "\u001b[?25l"]
[9.99135, "o", "     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m0.0/167.2 kB\u001b[0m \u001b[31m?\u001b[0m eta \u001b[36m-:--:--\u001b[0m"]
[10.002381, "o", "\r\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m167.2/167.2 kB\u001b[0m \u001b[31m17.3 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\r\n\u001b[?25h"]
[10.009251, "o", "Requirement already satisfied: MarkupSafe>=2.0 in ./.local/lib/python3.10/site-packages (from jinja2>=3.1.2->Rabbit-in-a-Blender) (2.1.1)\r\n"]
[10.023346, "o", "Requirement already satisfied: ply<4.0,>=3.11 in ./.local/lib/python3.10/site-packages (from simple-ddl-parser>=0.27.0->Rabbit-in-a-Blender) (3.11)\r\n"]
[10.03157, "o", "Requirement already satisfied: googleapis-common-protos<2.0dev,>=1.52.0 in ./.local/lib/python3.10/site-packages (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0dev,>=1.31.5->google-cloud-bigquery>=3.3.2->Rabbit-in-a-Blender) (1.56.0)\r\n"]
[10.037031, "o", "Requirement already satisfied: grpcio-status<2.0dev,>=1.33.2 in ./.local/lib/python3.10/site-packages (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0dev,>=1.31.5->google-cloud-bigquery>=3.3.2->Rabbit-in-a-Blender) (1.44.0)\r\n"]
[10.05141, "o", "Requirement already satisfied: cachetools<6.0,>=2.0.0 in ./.local/lib/python3.10/site-packages (from google-auth<3.0dev,>=1.25.0->google-cloud-storage>=2.5.0->Rabbit-in-a-Blender) (5.0.0)\r\n"]
[10.052057, "o", "Requirement already satisfied: six>=1.9.0 in /usr/lib/python3.10/site-packages (from google-auth<3.0dev,>=1.25.0->google-cloud-storage>=2.5.0->Rabbit-in-a-Blender) (1.16.0)\r\n"]
[10.053375, "o", "Requirement already satisfied: rsa<5,>=3.1.4 in ./.local/lib/python3.10/site-packages (from google-auth<3.0dev,>=1.25.0->google-cloud-storage>=2.5.0->Rabbit-in-a-Blender) (4.8)\r\n"]
[10.054358, "o", "Requirement already satisfied: pyasn1-modules>=0.2.1 in ./.local/lib/python3.10/site-packages (from google-auth<3.0dev,>=1.25.0->google-cloud-storage>=2.5.0->Rabbit-in-a-Blender) (0.2.8)\r\n"]
[10.07852, "o", "Requirement already satisfied: google-crc32c<2.0dev,>=1.0 in ./.local/lib/python3.10/site-packages (from google-resumable-media<3.0dev,>=0.6.0->google-cloud-bigquery>=3.3.2->Rabbit-in-a-Blender) (1.3.0)\r\n"]
[10.096855, "o", "Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in ./.local/lib/python3.10/site-packages (from packaging<22.0.0dev,>=14.3->google-cloud-bigquery>=3.3.2->Rabbit-in-a-Blender) (3.0.9)\r\n"]
[10.117416, "o", "Requirement already satisfied: numpy>=1.16.6 in ./.local/lib/python3.10/site-packages (from pyarrow<10.0dev,>=3.0.0->google-cloud-bigquery>=3.3.2->Rabbit-in-a-Blender) (1.23.0)\r\n"]
[10.140459, "o", "Requirement already satisfied: idna<4,>=2.5 in ./.local/lib/python3.10/site-packages (from requests<3.0.0dev,>=2.18.0->google-cloud-bigquery>=3.3.2->Rabbit-in-a-Blender) (3.3)\r\n"]
[10.141166, "o", "Requirement already satisfied: certifi>=2017.4.17 in ./.local/lib/python3.10/site-packages (from requests<3.0.0dev,>=2.18.0->google-cloud-bigquery>=3.3.2->Rabbit-in-a-Blender) (2021.10.8)\r\n"]
[10.141817, "o", "Requirement already satisfied: urllib3<1.27,>=1.21.1 in ./.local/lib/python3.10/site-packages (from requests<3.0.0dev,>=2.18.0->google-cloud-bigquery>=3.3.2->Rabbit-in-a-Blender) (1.26.9)\r\n"]
[10.143196, "o", "Requirement already satisfied: charset-normalizer~=2.0.0 in ./.local/lib/python3.10/site-packages (from requests<3.0.0dev,>=2.18.0->google-cloud-bigquery>=3.3.2->Rabbit-in-a-Blender) (2.0.12)\r\n"]
[10.176596, "o", "Requirement already satisfied: pyasn1<0.5.0,>=0.4.6 in ./.local/lib/python3.10/site-packages (from pyasn1-modules>=0.2.1->google-auth<3.0dev,>=1.25.0->google-cloud-storage>=2.5.0->Rabbit-in-a-Blender) (0.4.8)\r\n"]
[10.709242, "o", "Installing collected packages: connectorx, simple-ddl-parser, polars, jinja2, backoff, google-auth, google-cloud-storage, google-cloud-bigquery\r\n"]
[12.022987, "o", "Successfully installed backoff-2.1.2 connectorx-0.3.0 google-auth-2.11.0 google-cloud-bigquery-3.3.2 google-cloud-storage-2.5.0 jinja2-3.1.2 polars-0.14.10 simple-ddl-parser-0.27.0\r\n"]
[12.297545, "o", "\u001b]0;pjlammertyn@toolbox:~\u0007\u001b[?2004h\u001b[35m⬢\u001b[0m[pjlammertyn@toolbox ~]$ "]
[13.049497, "o", "\u001b[?2004l\r\r\n"]

