{"version": 2, "width": 138, "height": 36, "timestamp": 1663016229, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.279892, "o", "\u001b]0;pjlammertyn@inno-linux:~\u0007"]
[0.280933, "o", "\u001b[?2004h[pjlammertyn@inno-linux ~]$ "]
[1.721522, "o", "\u001b[7mriab --run-etl \"./git/AZDelta-OMOP-CDM\" --db-engine \"BigQuery\" --bigquery-dataset-id-omop \"omop\" --bigquery-da\u001b[27m\u001b[7mt\u001b[27m\u001b[7maset-id-work \"omop_work\" --google-cloud-storage-bucket-uri \"gs://azdelta-omop/work\" --bigquery-dataset-id-raw \"hix\"\u0000\u001b[27m"]
[1.721738, "o", "\r\n"]
[1.721816, "o", "\r"]
[2.212766, "o", "\u0007"]
[2.21299, "o", "\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Criab --run-etl \"./git/AZDelta-OMOP-CDM\" --db-engine \"BigQuery\" --bigquery-dataset-id-omop \"omop\" --bigquery-dataset-id-work \"omop_work\" --google-cloud-storage-bucket-uri \"gs://azdelta-omop/work\" --bigquery-dataset-id-raw \"hix\""]
[2.213071, "o", "\r\n"]
[2.213133, "o", "\r"]
[3.019717, "o", "\u001b[A"]
[3.020557, "o", "\r\n\u001b[?2004l\r"]
[3.965712, "o", "Logs are written to /tmp/pjlammertyn/omop_etl_cdlrhriv.log\r\n"]
[3.967244, "o", "Namespace(verbose=False, db_engine='BigQuery', create_db=False, create_folders=None, import_vocabularies=None, run_etl='./git/AZDelta-OMOP-CDM', cleanup=None, skip_usagi_and_custom_concept_upload=False, table=None, google_credentials_file=None, google_project_id=None, google_location='EU', bigquery_dataset_id_raw='hix', bigquery_dataset_id_work='omop_work', bigquery_dataset_id_omop='omop', google_cloud_storage_bucket_uri='gs://azdelta-omop/work')\r\n"]
[8.411144, "o", "2022-09-12 22:57:18,299: root: #149: INFO - Processing ETL folder: /home/pjlammertyn/git/AZDelta-OMOP-CDM/metadata\r\n"]
[12.263955, "o", "2022-09-12 22:57:22,152: root: #267: INFO - No custom concept CSV's found for column 'metadata_concept_id' of table 'metadata'\r\n"]
[12.264187, "o", "2022-09-12 22:57:22,153: root: #353: INFO - Creating concept_id swap for column 'metadata_concept_id' of table 'metadata'\r\n"]
[13.328511, "o", "2022-09-12 22:57:23,217: root: #381: INFO - Creating concept_id swap from Usagi file '/home/pjlammertyn/git/AZDelta-OMOP-CDM/metadata/metadata_concept_id/metadata_usagi.csv'\r\n"]
[21.466928, "o", "2022-09-12 22:57:31,355: root: #436: INFO - Merging mapped concepts into SOURCE_TO_CONCEPT_MAP table for column 'metadata_concept_id' of table 'metadata'\r\n"]
[24.582878, "o", "2022-09-12 22:57:34,471: root: #267: INFO - No custom concept CSV's found for column 'metadata_type_concept_id' of table 'metadata'\r\n"]
[24.583103, "o", "2022-09-12 22:57:34,471: root: #353: INFO - Creating concept_id swap for column 'metadata_type_concept_id' of table 'metadata'\r\n"]
[25.499226, "o", "2022-09-12 22:57:35,387: root: #381: INFO - Creating concept_id swap from Usagi file '/home/pjlammertyn/git/AZDelta-OMOP-CDM/metadata/metadata_type_concept_id/metadata_usagi.csv'\r\n"]
[31.741331, "o", "2022-09-12 22:57:41,630: root: #436: INFO - Merging mapped concepts into SOURCE_TO_CONCEPT_MAP table for column 'metadata_type_concept_id' of table 'metadata'\r\n"]
[35.045781, "o", "2022-09-12 22:57:44,934: root: #267: INFO - No custom concept CSV's found for column 'value_as_concept_id' of table 'metadata'\r\n"]
[35.045984, "o", "2022-09-12 22:57:44,934: root: #353: INFO - Creating concept_id swap for column 'value_as_concept_id' of table 'metadata'\r\n"]
[38.45969, "o", "2022-09-12 22:57:48,348: root: #372: INFO - No Usagi CSV's found for column 'value_as_concept_id' of table 'metadata'\r\n"]
[38.459775, "o", "2022-09-12 22:57:48,348: root: #187: INFO - Excecuting ETL query '/home/pjlammertyn/git/AZDelta-OMOP-CDM/metadata/adt.sql.jinja'\r\n"]
[44.689138, "o", "2022-09-12 22:57:54,577: root: #232: INFO - Merging query '/home/pjlammertyn/git/AZDelta-OMOP-CDM/metadata/adt.sql.jinja' into omop table 'metadata'\r\n"]
[47.889967, "o", "2022-09-12 22:57:57,778: root: #187: INFO - Excecuting ETL query '/home/pjlammertyn/git/AZDelta-OMOP-CDM/metadata/ehr.sql.jinja'\r\n"]
[54.110589, "o", "2022-09-12 22:58:03,999: root: #232: INFO - Merging query '/home/pjlammertyn/git/AZDelta-OMOP-CDM/metadata/ehr.sql.jinja' into omop table 'metadata'\r\n"]
[57.040346, "o", "2022-09-12 22:58:06,929: root: #149: INFO - Processing ETL folder: /home/pjlammertyn/git/AZDelta-OMOP-CDM/cdm_source\r\n"]
[59.070083, "o", "2022-09-12 22:58:08,958: root: #267: INFO - No custom concept CSV's found for column 'cdm_version_concept_id' of table 'cdm_source'\r\n"]
[59.070899, "o", "2022-09-12 22:58:08,958: root: #353: INFO - Creating concept_id swap for column 'cdm_version_concept_id' of table 'cdm_source'\r\n"]
[59.933543, "o", "2022-09-12 22:58:09,822: root: #381: INFO - Creating concept_id swap from Usagi file '/home/pjlammertyn/git/AZDelta-OMOP-CDM/cdm_source/cdm_version_concept_id/cdm_usagi.csv'\r\n"]
[66.101134, "o", "2022-09-12 22:58:15,989: root: #436: INFO - Merging mapped concepts into SOURCE_TO_CONCEPT_MAP table for column 'cdm_version_concept_id' of table 'cdm_source'\r\n"]
[69.262707, "o", "2022-09-12 22:58:19,151: root: #187: INFO - Excecuting ETL query '/home/pjlammertyn/git/AZDelta-OMOP-CDM/cdm_source/adt.sql.jinja'\r\n"]
[71.452128, "o", "2022-09-12 22:58:21,340: root: #232: INFO - Merging query '/home/pjlammertyn/git/AZDelta-OMOP-CDM/cdm_source/adt.sql.jinja' into omop table 'cdm_source'\r\n"]
[74.461361, "o", "2022-09-12 22:58:24,350: root: #187: INFO - Excecuting ETL query '/home/pjlammertyn/git/AZDelta-OMOP-CDM/cdm_source/ehr.sql.jinja'\r\n"]
[76.809982, "o", "2022-09-12 22:58:26,698: root: #232: INFO - Merging query '/home/pjlammertyn/git/AZDelta-OMOP-CDM/cdm_source/ehr.sql.jinja' into omop table 'cdm_source'\r\n"]
[80.055039, "o", "2022-09-12 22:58:29,943: root: #149: INFO - Processing ETL folder: /home/pjlammertyn/git/AZDelta-OMOP-CDM/vocabulary\r\n"]
[82.301461, "o", "2022-09-12 22:58:32,190: root: #274: INFO - Uploading custom concepts for column 'vocabulary_concept_id' of table 'vocabulary'\r\n"]
[83.981606, "o", "2022-09-12 22:58:33,870: root: #290: INFO - Creating concept_id swap from custom concept file '/home/pjlammertyn/git/AZDelta-OMOP-CDM/vocabulary/vocabulary_concept_id/custom/azdelta_voc_concept.csv'\r\n"]
[89.136061, "o", "2022-09-12 22:58:39,024: root: #315: INFO - Swapping the custom concept id's for for column 'vocabulary_concept_id' of table 'vocabulary'\r\n"]
[92.148751, "o", "2022-09-12 22:58:42,037: root: #325: INFO - Merging custom concept into CONCEPT table for column 'vocabulary_concept_id' of table 'vocabulary'\r\n"]
[95.149468, "o", "2022-09-12 22:58:45,038: root: #353: INFO - Creating concept_id swap for column 'vocabulary_concept_id' of table 'vocabulary'\r\n"]
[98.393055, "o", "2022-09-12 22:58:48,281: root: #372: INFO - No Usagi CSV's found for column 'vocabulary_concept_id' of table 'vocabulary'\r\n"]
[98.393403, "o", "2022-09-12 22:58:48,281: root: #187: INFO - Excecuting ETL query '/home/pjlammertyn/git/AZDelta-OMOP-CDM/vocabulary/awell.sql.jinja'\r\n"]
[100.653159, "o", "2022-09-12 22:58:50,541: root: #232: INFO - Merging query '/home/pjlammertyn/git/AZDelta-OMOP-CDM/vocabulary/awell.sql.jinja' into omop table 'vocabulary'\r\n"]
[103.968101, "o", "2022-09-12 22:58:53,856: root: #187: INFO - Excecuting ETL query '/home/pjlammertyn/git/AZDelta-OMOP-CDM/vocabulary/azdelta.sql.jinja'\r\n"]
[106.254326, "o", "2022-09-12 22:58:56,143: root: #232: INFO - Merging query '/home/pjlammertyn/git/AZDelta-OMOP-CDM/vocabulary/azdelta.sql.jinja' into omop table 'vocabulary'\r\n"]
[109.405868, "o", "2022-09-12 22:58:59,294: root: #149: INFO - Processing ETL folder: /home/pjlammertyn/git/AZDelta-OMOP-CDM/location\r\n"]
[111.384739, "o", "2022-09-12 22:59:01,273: root: #267: INFO - No custom concept CSV's found for column 'country_concept_id' of table 'location'\r\n"]
[111.384828, "o", "2022-09-12 22:59:01,273: root: #353: INFO - Creating concept_id swap for column 'country_concept_id' of table 'location'\r\n"]
[112.360055, "o", "2022-09-12 22:59:02,248: root: #381: INFO - Creating concept_id swap from Usagi file '/home/pjlammertyn/git/AZDelta-OMOP-CDM/location/country_concept_id/countries_usagi.csv'\r\n"]
[120.63917, "o", "2022-09-12 22:59:10,527: root: #436: INFO - Merging mapped concepts into SOURCE_TO_CONCEPT_MAP table for column 'country_concept_id' of table 'location'\r\n"]
[123.842409, "o", "2022-09-12 22:59:13,731: root: #187: INFO - Excecuting ETL query '/home/pjlammertyn/git/AZDelta-OMOP-CDM/location/gemeentes.sql.jinja'\r\n"]
[130.665736, "o", "2022-09-12 22:59:20,554: root: #232: INFO - Merging query '/home/pjlammertyn/git/AZDelta-OMOP-CDM/location/gemeentes.sql.jinja' into omop table 'location'\r\n"]
[133.891786, "o", "2022-09-12 22:59:23,780: root: #187: INFO - Excecuting ETL query '/home/pjlammertyn/git/AZDelta-OMOP-CDM/location/campi.sql.jinja'\r\n"]
[139.796218, "o", "2022-09-12 22:59:29,684: root: #232: INFO - Merging query '/home/pjlammertyn/git/AZDelta-OMOP-CDM/location/campi.sql.jinja' into omop table 'location'\r\n"]
[143.011873, "o", "2022-09-12 22:59:32,900: root: #149: INFO - Processing ETL folder: /home/pjlammertyn/git/AZDelta-OMOP-CDM/care_site\r\n"]
[144.645035, "o", "2022-09-12 22:59:34,533: root: #267: INFO - No custom concept CSV's found for column 'place_of_service_concept_id' of table 'care_site'\r\n"]
[144.645125, "o", "2022-09-12 22:59:34,533: root: #353: INFO - Creating concept_id swap for column 'place_of_service_concept_id' of table 'care_site'\r\n"]
[145.453907, "o", "2022-09-12 22:59:35,342: root: #381: INFO - Creating concept_id swap from Usagi file '/home/pjlammertyn/git/AZDelta-OMOP-CDM/care_site/place_of_service_concept_id/azdelta_campi_wards_seh_ok_usagi.csv'\r\n"]
[151.809433, "o", "2022-09-12 22:59:41,698: root: #436: INFO - Merging mapped concepts into SOURCE_TO_CONCEPT_MAP table for column 'place_of_service_concept_id' of table 'care_site'\r\n"]
[154.764266, "o", "2022-09-12 22:59:44,652: root: #187: INFO - Excecuting ETL query '/home/pjlammertyn/git/AZDelta-OMOP-CDM/care_site/azdelta.sql.jinja'\r\n"]
[160.739489, "o", "2022-09-12 22:59:50,628: root: #232: INFO - Merging query '/home/pjlammertyn/git/AZDelta-OMOP-CDM/care_site/azdelta.sql.jinja' into omop table 'care_site'\r\n"]
[164.109618, "o", "2022-09-12 22:59:53,998: root: #187: INFO - Excecuting ETL query '/home/pjlammertyn/git/AZDelta-OMOP-CDM/care_site/campi.sql.jinja'\r\n"]
[170.166419, "o", "2022-09-12 23:00:00,055: root: #232: INFO - Merging query '/home/pjlammertyn/git/AZDelta-OMOP-CDM/care_site/campi.sql.jinja' into omop table 'care_site'\r\n"]
[173.265823, "o", "2022-09-12 23:00:03,154: root: #187: INFO - Excecuting ETL query '/home/pjlammertyn/git/AZDelta-OMOP-CDM/care_site/iz.sql.jinja'\r\n"]
[180.043853, "o", "2022-09-12 23:00:09,932: root: #232: INFO - Merging query '/home/pjlammertyn/git/AZDelta-OMOP-CDM/care_site/iz.sql.jinja' into omop table 'care_site'\r\n"]
[183.644761, "o", "2022-09-12 23:00:13,533: root: #187: INFO - Excecuting ETL query '/home/pjlammertyn/git/AZDelta-OMOP-CDM/care_site/ok.sql.jinja'\r\n"]
[189.901729, "o", "2022-09-12 23:00:19,790: root: #232: INFO - Merging query '/home/pjlammertyn/git/AZDelta-OMOP-CDM/care_site/ok.sql.jinja' into omop table 'care_site'\r\n"]
[193.253752, "o", "2022-09-12 23:00:23,142: root: #187: INFO - Excecuting ETL query '/home/pjlammertyn/git/AZDelta-OMOP-CDM/care_site/seh.sql.jinja'\r\n"]
[199.35608, "o", "2022-09-12 23:00:29,244: root: #232: INFO - Merging query '/home/pjlammertyn/git/AZDelta-OMOP-CDM/care_site/seh.sql.jinja' into omop table 'care_site'\r\n"]
[202.700592, "o", "2022-09-12 23:00:32,589: root: #187: INFO - Excecuting ETL query '/home/pjlammertyn/git/AZDelta-OMOP-CDM/care_site/wards.sql.jinja'\r\n"]
[208.901593, "o", "2022-09-12 23:00:38,790: root: #232: INFO - Merging query '/home/pjlammertyn/git/AZDelta-OMOP-CDM/care_site/wards.sql.jinja' into omop table 'care_site'\r\n"]
[212.10042, "o", "2022-09-12 23:00:41,989: root: #149: INFO - Processing ETL folder: /home/pjlammertyn/git/AZDelta-OMOP-CDM/provider\r\n"]
[214.26274, "o", "2022-09-12 23:00:44,151: root: #274: INFO - Uploading custom concepts for column 'specialty_concept_id' of table 'provider'\r\n"]
[215.728931, "o", "2022-09-12 23:00:45,617: root: #290: INFO - Creating concept_id swap from custom concept file '/home/pjlammertyn/git/AZDelta-OMOP-CDM/provider/specialty_concept_id/custom/azdelta_specialty_concept.csv'\r\n"]
[221.237696, "o", "2022-09-12 23:00:51,126: root: #315: INFO - Swapping the custom concept id's for for column 'specialty_concept_id' of table 'provider'\r\n"]
[224.369716, "o", "2022-09-12 23:00:54,258: root: #325: INFO - Merging custom concept into CONCEPT table for column 'specialty_concept_id' of table 'provider'\r\n"]
[227.421324, "o", "2022-09-12 23:00:57,310: root: #353: INFO - Creating concept_id swap for column 'specialty_concept_id' of table 'provider'\r\n"]
[228.245478, "o", "2022-09-12 23:00:58,134: root: #381: INFO - Creating concept_id swap from Usagi file '/home/pjlammertyn/git/AZDelta-OMOP-CDM/provider/specialty_concept_id/specialty_usagi.csv'\r\n"]
[232.192318, "o", "2022-09-12 23:01:02,081: root: #412: INFO - Updating the custom concepts from code to assigned id in the usagi table for column 'specialty_concept_id' of table 'provider'\r\n"]
[237.869259, "o", "2022-09-12 23:01:07,758: root: #427: INFO - Adding the custom concepts to the usagi table for column 'specialty_concept_id' of table 'provider'\r\n"]
[240.922312, "o", "2022-09-12 23:01:10,811: root: #436: INFO - Merging mapped concepts into SOURCE_TO_CONCEPT_MAP table for column 'specialty_concept_id' of table 'provider'\r\n"]
[244.216619, "o", "2022-09-12 23:01:14,105: root: #267: INFO - No custom concept CSV's found for column 'gender_concept_id' of table 'provider'\r\n"]
[244.216703, "o", "2022-09-12 23:01:14,105: root: #353: INFO - Creating concept_id swap for column 'gender_concept_id' of table 'provider'\r\n"]
[245.15737, "o", "2022-09-12 23:01:15,046: root: #381: INFO - Creating concept_id swap from Usagi file '/home/pjlammertyn/git/AZDelta-OMOP-CDM/provider/gender_concept_id/dokter_geslacht_usagi.csv'\r\n"]
[251.963107, "o", "2022-09-12 23:01:21,851: root: #436: INFO - Merging mapped concepts into SOURCE_TO_CONCEPT_MAP table for column 'gender_concept_id' of table 'provider'\r\n"]
[255.180894, "o", "2022-09-12 23:01:25,069: root: #267: INFO - No custom concept CSV's found for column 'specialty_source_concept_id' of table 'provider'\r\n"]
[255.181195, "o", "2022-09-12 23:01:25,069: root: #353: INFO - Creating concept_id swap for column 'specialty_source_concept_id' of table 'provider'\r\n"]
[257.933086, "o", "2022-09-12 23:01:27,821: root: #372: INFO - No Usagi CSV's found for column 'specialty_source_concept_id' of table 'provider'\r\n"]
[257.933453, "o", "2022-09-12 23:01:27,822: root: #267: INFO - No custom concept CSV's found for column 'gender_source_concept_id' of table 'provider'\r\n2022-09-12 23:01:27,822: root: #353: INFO - Creating concept_id swap for column 'gender_source_concept_id' of table 'provider'\r\n"]
[260.726523, "o", "2022-09-12 23:01:30,615: root: #372: INFO - No Usagi CSV's found for column 'gender_source_concept_id' of table 'provider'\r\n"]
[260.726841, "o", "2022-09-12 23:01:30,615: root: #187: INFO - Excecuting ETL query '/home/pjlammertyn/git/AZDelta-OMOP-CDM/provider/dokter.sql.jinja'\r\n"]
[267.72174, "o", "2022-09-12 23:01:37,610: root: #232: INFO - Merging query '/home/pjlammertyn/git/AZDelta-OMOP-CDM/provider/dokter.sql.jinja' into omop table 'provider'\r\n"]
[271.742401, "o", "2022-09-12 23:01:41,631: root: #149: INFO - Processing ETL folder: /home/pjlammertyn/git/AZDelta-OMOP-CDM/person\r\n"]
[273.454043, "o", "2022-09-12 23:01:43,342: root: #267: INFO - No custom concept CSV's found for column 'gender_concept_id' of table 'person'\r\n"]
[273.454231, "o", "2022-09-12 23:01:43,343: root: #353: INFO - Creating concept_id swap for column 'gender_concept_id' of table 'person'\r\n"]
[274.194549, "o", "2022-09-12 23:01:44,083: root: #381: INFO - Creating concept_id swap from Usagi file '/home/pjlammertyn/git/AZDelta-OMOP-CDM/person/gender_concept_id/person_geslacht_usagi.csv'\r\n"]
[281.8628, "o", "2022-09-12 23:01:51,751: root: #436: INFO - Merging mapped concepts into SOURCE_TO_CONCEPT_MAP table for column 'gender_concept_id' of table 'person'\r\n"]
[285.070926, "o", "2022-09-12 23:01:54,959: root: #267: INFO - No custom concept CSV's found for column 'race_concept_id' of table 'person'\r\n"]
[285.071069, "o", "2022-09-12 23:01:54,959: root: #353: INFO - Creating concept_id swap for column 'race_concept_id' of table 'person'\r\n"]
[287.893632, "o", "2022-09-12 23:01:57,782: root: #372: INFO - No Usagi CSV's found for column 'race_concept_id' of table 'person'\r\n"]
[287.893818, "o", "2022-09-12 23:01:57,782: root: #267: INFO - No custom concept CSV's found for column 'ethnicity_concept_id' of table 'person'\r\n"]
[287.893923, "o", "2022-09-12 23:01:57,782: root: #353: INFO - Creating concept_id swap for column 'ethnicity_concept_id' of table 'person'\r\n"]
[290.993053, "o", "2022-09-12 23:02:00,881: root: #372: INFO - No Usagi CSV's found for column 'ethnicity_concept_id' of table 'person'\r\n"]
[290.99322, "o", "2022-09-12 23:02:00,882: root: #267: INFO - No custom concept CSV's found for column 'gender_source_concept_id' of table 'person'\r\n"]
[290.993286, "o", "2022-09-12 23:02:00,882: root: #353: INFO - Creating concept_id swap for column 'gender_source_concept_id' of table 'person'\r\n"]
[294.094762, "o", "2022-09-12 23:02:03,983: root: #372: INFO - No Usagi CSV's found for column 'gender_source_concept_id' of table 'person'\r\n"]
[294.09497, "o", "2022-09-12 23:02:03,983: root: #267: INFO - No custom concept CSV's found for column 'race_source_concept_id' of table 'person'\r\n"]
[294.095021, "o", "2022-09-12 23:02:03,983: root: #353: INFO - Creating concept_id swap for column 'race_source_concept_id' of table 'person'\r\n"]
[297.066092, "o", "2022-09-12 23:02:06,954: root: #372: INFO - No Usagi CSV's found for column 'race_source_concept_id' of table 'person'\r\n"]
[297.066288, "o", "2022-09-12 23:02:06,955: root: #267: INFO - No custom concept CSV's found for column 'ethnicity_source_concept_id' of table 'person'\r\n"]
[297.066329, "o", "2022-09-12 23:02:06,955: root: #353: INFO - Creating concept_id swap for column 'ethnicity_source_concept_id' of table 'person'\r\n"]
[299.928342, "o", "2022-09-12 23:02:09,817: root: #372: INFO - No Usagi CSV's found for column 'ethnicity_source_concept_id' of table 'person'\r\n"]
[299.928495, "o", "2022-09-12 23:02:09,817: root: #187: INFO - Excecuting ETL query '/home/pjlammertyn/git/AZDelta-OMOP-CDM/person/patient.sql.jinja'\r\n"]
[315.773451, "o", "2022-09-12 23:02:25,662: root: #232: INFO - Merging query '/home/pjlammertyn/git/AZDelta-OMOP-CDM/person/patient.sql.jinja' into omop table 'person'\r\n"]
[336.442787, "o", "2022-09-12 23:02:46,331: root: #149: INFO - Processing ETL folder: /home/pjlammertyn/git/AZDelta-OMOP-CDM/observation_period\r\n"]
[338.37934, "o", "2022-09-12 23:02:48,268: root: #267: INFO - No custom concept CSV's found for column 'period_type_concept_id' of table 'observation_period'\r\n"]
[338.37957, "o", "2022-09-12 23:02:48,268: root: #353: INFO - Creating concept_id swap for column 'period_type_concept_id' of table 'observation_period'\r\n"]
[339.228874, "o", "2022-09-12 23:02:49,117: root: #381: INFO - Creating concept_id swap from Usagi file '/home/pjlammertyn/git/AZDelta-OMOP-CDM/observation_period/period_type_concept_id/first_encounter_usagi.csv'\r\n"]
[345.286634, "o", "2022-09-12 23:02:55,175: root: #436: INFO - Merging mapped concepts into SOURCE_TO_CONCEPT_MAP table for column 'period_type_concept_id' of table 'observation_period'\r\n"]
[348.518035, "o", "2022-09-12 23:02:58,406: root: #187: INFO - Excecuting ETL query '/home/pjlammertyn/git/AZDelta-OMOP-CDM/observation_period/first_contact_till_death.sql.jinja'\r\n"]
[365.551852, "o", "2022-09-12 23:03:15,440: root: #232: INFO - Merging query '/home/pjlammertyn/git/AZDelta-OMOP-CDM/observation_period/first_contact_till_death.sql.jinja' into omop table 'observation_period'\r\n"]
[380.389073, "o", "2022-09-12 23:03:30,277: root: #149: INFO - Processing ETL folder: /home/pjlammertyn/git/AZDelta-OMOP-CDM/visit_occurrence\r\n"]
[382.40115, "o", "2022-09-12 23:03:32,289: root: #267: INFO - No custom concept CSV's found for column 'visit_concept_id' of table 'visit_occurrence'\r\n"]
[382.401213, "o", "2022-09-12 23:03:32,290: root: #353: INFO - Creating concept_id swap for column 'visit_concept_id' of table 'visit_occurrence'\r\n"]
[383.311813, "o", "2022-09-12 23:03:33,200: root: #381: INFO - Creating concept_id swap from Usagi file '/home/pjlammertyn/git/AZDelta-OMOP-CDM/visit_occurrence/visit_concept_id/episode_soortinsch_usagi.csv'\r\n"]
[389.517499, "o", "2022-09-12 23:03:39,406: root: #436: INFO - Merging mapped concepts into SOURCE_TO_CONCEPT_MAP table for column 'visit_concept_id' of table 'visit_occurrence'\r\n"]
[392.60599, "o", "2022-09-12 23:03:42,494: root: #267: INFO - No custom concept CSV's found for column 'visit_type_concept_id' of table 'visit_occurrence'\r\n"]
[392.606051, "o", "2022-09-12 23:03:42,494: root: #353: INFO - Creating concept_id swap for column 'visit_type_concept_id' of table 'visit_occurrence'\r\n"]
[393.427088, "o", "2022-09-12 23:03:43,315: root: #381: INFO - Creating concept_id swap from Usagi file '/home/pjlammertyn/git/AZDelta-OMOP-CDM/visit_occurrence/visit_type_concept_id/first_encounter_usagi.csv'\r\n"]
[398.957928, "o", "2022-09-12 23:03:48,846: root: #436: INFO - Merging mapped concepts into SOURCE_TO_CONCEPT_MAP table for column 'visit_type_concept_id' of table 'visit_occurrence'\r\n"]
[401.931974, "o", "2022-09-12 23:03:51,820: root: #267: INFO - No custom concept CSV's found for column 'visit_source_concept_id' of table 'visit_occurrence'\r\n2022-09-12 23:03:51,820: root: #353: INFO - Creating concept_id swap for column 'visit_source_concept_id' of table 'visit_occurrence'\r\n"]
[405.180153, "o", "2022-09-12 23:03:55,068: root: #372: INFO - No Usagi CSV's found for column 'visit_source_concept_id' of table 'visit_occurrence'\r\n"]
[405.180328, "o", "2022-09-12 23:03:55,069: root: #274: INFO - Uploading custom concepts for column 'admitted_from_concept_id' of table 'visit_occurrence'\r\n"]
[406.254218, "o", "2022-09-12 23:03:56,142: root: #290: INFO - Creating concept_id swap from custom concept file '/home/pjlammertyn/git/AZDelta-OMOP-CDM/visit_occurrence/admitted_from_concept_id/custom/azdelta_visit_concept.csv'\r\n"]
[412.2474, "o", "2022-09-12 23:04:02,136: root: #315: INFO - Swapping the custom concept id's for for column 'admitted_from_concept_id' of table 'visit_occurrence'\r\n"]
[415.493798, "o", "2022-09-12 23:04:05,382: root: #325: INFO - Merging custom concept into CONCEPT table for column 'admitted_from_concept_id' of table 'visit_occurrence'\r\n"]
[418.440411, "o", "2022-09-12 23:04:08,329: root: #353: INFO - Creating concept_id swap for column 'admitted_from_concept_id' of table 'visit_occurrence'\r\n"]
[419.287794, "o", "2022-09-12 23:04:09,176: root: #381: INFO - Creating concept_id swap from Usagi file '/home/pjlammertyn/git/AZDelta-OMOP-CDM/visit_occurrence/admitted_from_concept_id/OPNAME_HERKOMST_usagi.csv'\r\n"]
[424.108141, "o", "2022-09-12 23:04:13,996: root: #412: INFO - Updating the custom concepts from code to assigned id in the usagi table for column 'admitted_from_concept_id' of table 'visit_occurrence'\r\n"]
[429.011338, "o", "2022-09-12 23:04:18,900: root: #427: INFO - Adding the custom concepts to the usagi table for column 'admitted_from_concept_id' of table 'visit_occurrence'\r\n"]
[431.756898, "o", "2022-09-12 23:04:21,645: root: #436: INFO - Merging mapped concepts into SOURCE_TO_CONCEPT_MAP table for column 'admitted_from_concept_id' of table 'visit_occurrence'\r\n"]
[434.954813, "o", "2022-09-12 23:04:24,843: root: #274: INFO - Uploading custom concepts for column 'discharged_to_concept_id' of table 'visit_occurrence'\r\n"]
[436.375359, "o", "2022-09-12 23:04:26,264: root: #290: INFO - Creating concept_id swap from custom concept file '/home/pjlammertyn/git/AZDelta-OMOP-CDM/visit_occurrence/discharged_to_concept_id/custom/azdelta_visit_concept.csv'\r\n"]
[442.929447, "o", "2022-09-12 23:04:32,818: root: #315: INFO - Swapping the custom concept id's for for column 'discharged_to_concept_id' of table 'visit_occurrence'\r\n"]
[446.193139, "o", "2022-09-12 23:04:36,081: root: #325: INFO - Merging custom concept into CONCEPT table for column 'discharged_to_concept_id' of table 'visit_occurrence'\r\n"]
[449.018231, "o", "2022-09-12 23:04:38,906: root: #353: INFO - Creating concept_id swap for column 'discharged_to_concept_id' of table 'visit_occurrence'\r\n"]
[449.898567, "o", "2022-09-12 23:04:39,787: root: #381: INFO - Creating concept_id swap from Usagi file '/home/pjlammertyn/git/AZDelta-OMOP-CDM/visit_occurrence/discharged_to_concept_id/OPNAME_BESTEM_usagi.csv'\r\n"]
[453.561188, "o", "2022-09-12 23:04:43,449: root: #412: INFO - Updating the custom concepts from code to assigned id in the usagi table for column 'discharged_to_concept_id' of table 'visit_occurrence'\r\n"]
[458.737899, "o", "2022-09-12 23:04:48,626: root: #427: INFO - Adding the custom concepts to the usagi table for column 'discharged_to_concept_id' of table 'visit_occurrence'\r\n"]
[461.799179, "o", "2022-09-12 23:04:51,687: root: #436: INFO - Merging mapped concepts into SOURCE_TO_CONCEPT_MAP table for column 'discharged_to_concept_id' of table 'visit_occurrence'\r\n"]
[464.891424, "o", "2022-09-12 23:04:54,780: root: #187: INFO - Excecuting ETL query '/home/pjlammertyn/git/AZDelta-OMOP-CDM/visit_occurrence/episodes_and_opnames.sql.jinja'\r\n"]
[495.329591, "o", "2022-09-12 23:05:25,218: root: #232: INFO - Merging query '/home/pjlammertyn/git/AZDelta-OMOP-CDM/visit_occurrence/episodes_and_opnames.sql.jinja' into omop table 'visit_occurrence'\r\n"]
[513.063506, "o", "2022-09-12 23:05:42,952: root: #149: INFO - Processing ETL folder: /home/pjlammertyn/git/AZDelta-OMOP-CDM/visit_detail\r\n"]
[515.124904, "o", "2022-09-12 23:05:45,013: root: #267: INFO - No custom concept CSV's found for column 'visit_detail_concept_id' of table 'visit_detail'\r\n"]
[515.125094, "o", "2022-09-12 23:05:45,013: root: #353: INFO - Creating concept_id swap for column 'visit_detail_concept_id' of table 'visit_detail'\r\n"]
[515.982407, "o", "2022-09-12 23:05:45,871: root: #381: INFO - Creating concept_id swap from Usagi file '/home/pjlammertyn/git/AZDelta-OMOP-CDM/visit_detail/visit_detail_concept_id/episode_soortinsch_usagi.csv'\r\n"]
[544.634151, "o", "2022-09-12 23:06:14,522: root: #436: INFO - Merging mapped concepts into SOURCE_TO_CONCEPT_MAP table for column 'visit_detail_concept_id' of table 'visit_detail'\r\n"]
[547.8723, "o", "2022-09-12 23:06:17,761: root: #267: INFO - No custom concept CSV's found for column 'visit_detail_type_concept_id' of table 'visit_detail'\r\n"]
[547.872451, "o", "2022-09-12 23:06:17,761: root: #353: INFO - Creating concept_id swap for column 'visit_detail_type_concept_id' of table 'visit_detail'\r\n"]
[548.893683, "o", "2022-09-12 23:06:18,782: root: #381: INFO - Creating concept_id swap from Usagi file '/home/pjlammertyn/git/AZDelta-OMOP-CDM/visit_detail/visit_detail_type_concept_id/first_encounter_usagi.csv'\r\n"]
[555.7686, "o", "2022-09-12 23:06:25,657: root: #436: INFO - Merging mapped concepts into SOURCE_TO_CONCEPT_MAP table for column 'visit_detail_type_concept_id' of table 'visit_detail'\r\n"]
[560.863155, "o", "2022-09-12 23:06:30,751: root: #267: INFO - No custom concept CSV's found for column 'visit_detail_source_concept_id' of table 'visit_detail'\r\n"]
[560.863315, "o", "2022-09-12 23:06:30,752: root: #353: INFO - Creating concept_id swap for column 'visit_detail_source_concept_id' of table 'visit_detail'\r\n"]
[564.345568, "o", "2022-09-12 23:06:34,234: root: #372: INFO - No Usagi CSV's found for column 'visit_detail_source_concept_id' of table 'visit_detail'\r\n"]
[564.345778, "o", "2022-09-12 23:06:34,234: root: #274: INFO - Uploading custom concepts for column 'admitted_from_concept_id' of table 'visit_detail'\r\n"]
[566.282196, "o", "2022-09-12 23:06:36,170: root: #290: INFO - Creating concept_id swap from custom concept file '/home/pjlammertyn/git/AZDelta-OMOP-CDM/visit_detail/admitted_from_concept_id/custom/azdelta_visit_concept.csv'\r\n"]
[570.139455, "o", "2022-09-12 23:06:40,028: root: #315: INFO - Swapping the custom concept id's for for column 'admitted_from_concept_id' of table 'visit_detail'\r\n"]
[573.697224, "o", "2022-09-12 23:06:43,585: root: #325: INFO - Merging custom concept into CONCEPT table for column 'admitted_from_concept_id' of table 'visit_detail'\r\n"]
[577.462436, "o", "2022-09-12 23:06:47,351: root: #353: INFO - Creating concept_id swap for column 'admitted_from_concept_id' of table 'visit_detail'\r\n"]
[578.383447, "o", "2022-09-12 23:06:48,272: root: #381: INFO - Creating concept_id swap from Usagi file '/home/pjlammertyn/git/AZDelta-OMOP-CDM/visit_detail/admitted_from_concept_id/OPNAME_HERKOMST_usagi.csv'\r\n"]
[586.873409, "o", "2022-09-12 23:06:56,762: root: #412: INFO - Updating the custom concepts from code to assigned id in the usagi table for column 'admitted_from_concept_id' of table 'visit_detail'\r\n"]
[592.653651, "o", "2022-09-12 23:07:02,542: root: #427: INFO - Adding the custom concepts to the usagi table for column 'admitted_from_concept_id' of table 'visit_detail'\r\n"]
[596.147937, "o", "2022-09-12 23:07:06,036: root: #436: INFO - Merging mapped concepts into SOURCE_TO_CONCEPT_MAP table for column 'admitted_from_concept_id' of table 'visit_detail'\r\n"]
[600.147528, "o", "2022-09-12 23:07:10,036: root: #274: INFO - Uploading custom concepts for column 'discharged_to_concept_id' of table 'visit_detail'\r\n"]
[601.64087, "o", "2022-09-12 23:07:11,529: root: #290: INFO - Creating concept_id swap from custom concept file '/home/pjlammertyn/git/AZDelta-OMOP-CDM/visit_detail/discharged_to_concept_id/custom/azdelta_visit_concept.csv'\r\n"]
[609.678132, "o", "2022-09-12 23:07:19,566: root: #315: INFO - Swapping the custom concept id's for for column 'discharged_to_concept_id' of table 'visit_detail'\r\n"]
[612.964062, "o", "2022-09-12 23:07:22,852: root: #325: INFO - Merging custom concept into CONCEPT table for column 'discharged_to_concept_id' of table 'visit_detail'\r\n"]
[616.316433, "o", "2022-09-12 23:07:26,205: root: #353: INFO - Creating concept_id swap for column 'discharged_to_concept_id' of table 'visit_detail'\r\n"]
[617.082767, "o", "2022-09-12 23:07:26,971: root: #381: INFO - Creating concept_id swap from Usagi file '/home/pjlammertyn/git/AZDelta-OMOP-CDM/visit_detail/discharged_to_concept_id/OPNAME_BESTEM_usagi.csv'\r\n"]
[620.946995, "o", "2022-09-12 23:07:30,835: root: #412: INFO - Updating the custom concepts from code to assigned id in the usagi table for column 'discharged_to_concept_id' of table 'visit_detail'\r\n"]
[627.142218, "o", "2022-09-12 23:07:37,030: root: #427: INFO - Adding the custom concepts to the usagi table for column 'discharged_to_concept_id' of table 'visit_detail'\r\n"]
[630.584652, "o", "2022-09-12 23:07:40,473: root: #436: INFO - Merging mapped concepts into SOURCE_TO_CONCEPT_MAP table for column 'discharged_to_concept_id' of table 'visit_detail'\r\n"]
[633.957705, "o", "2022-09-12 23:07:43,846: root: #187: INFO - Excecuting ETL query '/home/pjlammertyn/git/AZDelta-OMOP-CDM/visit_detail/opname_detail.sql.jinja'\r\n"]
[666.633542, "o", "2022-09-12 23:08:16,522: root: #232: INFO - Merging query '/home/pjlammertyn/git/AZDelta-OMOP-CDM/visit_detail/opname_detail.sql.jinja' into omop table 'visit_detail'\r\n"]
[689.818728, "o", "2022-09-12 23:08:39,707: root: #149: INFO - Processing ETL folder: /home/pjlammertyn/git/AZDelta-OMOP-CDM/condition_occurrence\r\n"]
[692.252815, "o", "2022-09-12 23:08:42,141: root: #274: INFO - Uploading custom concepts for column 'condition_concept_id' of table 'condition_occurrence'\r\n"]
[693.845035, "o", "2022-09-12 23:08:43,733: root: #290: INFO - Creating concept_id swap from custom concept file '/home/pjlammertyn/git/AZDelta-OMOP-CDM/condition_occurrence/condition_concept_id/custom/azdelta_condition_concept.csv'\r\n"]
[698.377815, "o", "2022-09-12 23:08:48,266: root: #315: INFO - Swapping the custom concept id's for for column 'condition_concept_id' of table 'condition_occurrence'\r\n"]
[701.725472, "o", "2022-09-12 23:08:51,614: root: #325: INFO - Merging custom concept into CONCEPT table for column 'condition_concept_id' of table 'condition_occurrence'\r\n"]
[705.061337, "o", "2022-09-12 23:08:54,950: root: #353: INFO - Creating concept_id swap for column 'condition_concept_id' of table 'condition_occurrence'\r\n"]
[705.977436, "o", "2022-09-12 23:08:55,866: root: #381: INFO - Creating concept_id swap from Usagi file '/home/pjlammertyn/git/AZDelta-OMOP-CDM/condition_occurrence/condition_concept_id/epd_usagi.csv'\r\n"]
[705.992973, "o", "2022-09-12 23:08:55,881: root: #381: INFO - Creating concept_id swap from Usagi file '/home/pjlammertyn/git/AZDelta-OMOP-CDM/condition_occurrence/condition_concept_id/mzg_usagi.csv'\r\n"]
[711.283334, "o", "2022-09-12 23:09:01,172: root: #412: INFO - Updating the custom concepts from code to assigned id in the usagi table for column 'condition_concept_id' of table 'condition_occurrence'\r\n"]
[717.869253, "o", "2022-09-12 23:09:07,757: root: #427: INFO - Adding the custom concepts to the usagi table for column 'condition_concept_id' of table 'condition_occurrence'\r\n"]
[721.181144, "o", "2022-09-12 23:09:11,069: root: #436: INFO - Merging mapped concepts into SOURCE_TO_CONCEPT_MAP table for column 'condition_concept_id' of table 'condition_occurrence'\r\n"]
[725.71971, "o", "2022-09-12 23:09:15,608: root: #267: INFO - No custom concept CSV's found for column 'condition_type_concept_id' of table 'condition_occurrence'\r\n"]
[725.720037, "o", "2022-09-12 23:09:15,608: root: #353: INFO - Creating concept_id swap for column 'condition_type_concept_id' of table 'condition_occurrence'\r\n"]
[726.514508, "o", "2022-09-12 23:09:16,403: root: #381: INFO - Creating concept_id swap from Usagi file '/home/pjlammertyn/git/AZDelta-OMOP-CDM/condition_occurrence/condition_type_concept_id/mzg_usagi.csv'\r\n"]
[732.713217, "o", "2022-09-12 23:09:22,601: root: #436: INFO - Merging mapped concepts into SOURCE_TO_CONCEPT_MAP table for column 'condition_type_concept_id' of table 'condition_occurrence'\r\n"]
[735.953946, "o", "2022-09-12 23:09:25,842: root: #267: INFO - No custom concept CSV's found for column 'condition_status_concept_id' of table 'condition_occurrence'\r\n"]
[735.954133, "o", "2022-09-12 23:09:25,842: root: #353: INFO - Creating concept_id swap for column 'condition_status_concept_id' of table 'condition_occurrence'\r\n"]
[736.845923, "o", "2022-09-12 23:09:26,734: root: #381: INFO - Creating concept_id swap from Usagi file '/home/pjlammertyn/git/AZDelta-OMOP-CDM/condition_occurrence/condition_status_concept_id/azdelta_type_usagi.csv'\r\n"]
[743.284664, "o", "2022-09-12 23:09:33,173: root: #436: INFO - Merging mapped concepts into SOURCE_TO_CONCEPT_MAP table for column 'condition_status_concept_id' of table 'condition_occurrence'\r\n"]
[746.722311, "o", "2022-09-12 23:09:36,610: root: #267: INFO - No custom concept CSV's found for column 'condition_source_concept_id' of table 'condition_occurrence'\r\n"]
[746.722499, "o", "2022-09-12 23:09:36,611: root: #353: INFO - Creating concept_id swap for column 'condition_source_concept_id' of table 'condition_occurrence'\r\n"]
[747.646096, "o", "2022-09-12 23:09:37,534: root: #381: INFO - Creating concept_id swap from Usagi file '/home/pjlammertyn/git/AZDelta-OMOP-CDM/condition_occurrence/condition_source_concept_id/epd_usagi.csv'\r\n"]
[747.661618, "o", "2022-09-12 23:09:37,550: root: #381: INFO - Creating concept_id swap from Usagi file '/home/pjlammertyn/git/AZDelta-OMOP-CDM/condition_occurrence/condition_source_concept_id/mzg_source_usagi.csv'\r\n"]
[755.83949, "o", "2022-09-12 23:09:45,728: root: #436: INFO - Merging mapped concepts into SOURCE_TO_CONCEPT_MAP table for column 'condition_source_concept_id' of table 'condition_occurrence'\r\n"]
[760.630023, "o", "2022-09-12 23:09:50,518: root: #187: INFO - Excecuting ETL query '/home/pjlammertyn/git/AZDelta-OMOP-CDM/condition_occurrence/epd.sql.jinja'\r\n"]
[777.759016, "o", "2022-09-12 23:10:07,647: root: #232: INFO - Merging query '/home/pjlammertyn/git/AZDelta-OMOP-CDM/condition_occurrence/epd.sql.jinja' into omop table 'condition_occurrence'\r\n"]
[789.970862, "o", "2022-09-12 23:10:19,859: root: #187: INFO - Excecuting ETL query '/home/pjlammertyn/git/AZDelta-OMOP-CDM/condition_occurrence/mzg.sql.jinja'\r\n"]
[812.587902, "o", "2022-09-12 23:10:42,476: root: #232: INFO - Merging query '/home/pjlammertyn/git/AZDelta-OMOP-CDM/condition_occurrence/mzg.sql.jinja' into omop table 'condition_occurrence'\r\n"]
[834.228066, "o", "2022-09-12 23:11:04,116: root: #149: INFO - Processing ETL folder: /home/pjlammertyn/git/AZDelta-OMOP-CDM/drug_exposure\r\n"]
[836.505394, "o", "2022-09-12 23:11:06,394: root: #274: INFO - Uploading custom concepts for column 'drug_concept_id' of table 'drug_exposure'\r\n"]
[838.177662, "o", "2022-09-12 23:11:08,066: root: #290: INFO - Creating concept_id swap from custom concept file '/home/pjlammertyn/git/AZDelta-OMOP-CDM/drug_exposure/drug_concept_id/custom/medicatie_concept.csv'\r\n"]
[843.26528, "o", "2022-09-12 23:11:13,154: root: #315: INFO - Swapping the custom concept id's for for column 'drug_concept_id' of table 'drug_exposure'\r\n"]
[846.251698, "o", "2022-09-12 23:11:16,140: root: #325: INFO - Merging custom concept into CONCEPT table for column 'drug_concept_id' of table 'drug_exposure'\r\n"]
[849.419091, "o", "2022-09-12 23:11:19,307: root: #353: INFO - Creating concept_id swap for column 'drug_concept_id' of table 'drug_exposure'\r\n"]
[850.304887, "o", "2022-09-12 23:11:20,193: root: #381: INFO - Creating concept_id swap from Usagi file '/home/pjlammertyn/git/AZDelta-OMOP-CDM/drug_exposure/drug_concept_id/medicatie_usagi.csv'\r\n"]
[858.259573, "o", "2022-09-12 23:11:28,148: root: #412: INFO - Updating the custom concepts from code to assigned id in the usagi table for column 'drug_concept_id' of table 'drug_exposure'\r\n"]
[864.740251, "o", "2022-09-12 23:11:34,628: root: #427: INFO - Adding the custom concepts to the usagi table for column 'drug_concept_id' of table 'drug_exposure'\r\n"]
[867.70671, "o", "2022-09-12 23:11:37,595: root: #436: INFO - Merging mapped concepts into SOURCE_TO_CONCEPT_MAP table for column 'drug_concept_id' of table 'drug_exposure'\r\n"]
[873.872719, "o", "2022-09-12 23:11:43,761: root: #267: INFO - No custom concept CSV's found for column 'drug_type_concept_id' of table 'drug_exposure'\r\n"]
[873.873031, "o", "2022-09-12 23:11:43,761: root: #353: INFO - Creating concept_id swap for column 'drug_type_concept_id' of table 'drug_exposure'\r\n"]
[874.776803, "o", "2022-09-12 23:11:44,665: root: #381: INFO - Creating concept_id swap from Usagi file '/home/pjlammertyn/git/AZDelta-OMOP-CDM/drug_exposure/drug_type_concept_id/drug_type_concept_id_usagi.csv'\r\n"]
[880.56569, "o", "2022-09-12 23:11:50,454: root: #436: INFO - Merging mapped concepts into SOURCE_TO_CONCEPT_MAP table for column 'drug_type_concept_id' of table 'drug_exposure'\r\n"]
[884.348254, "o", "2022-09-12 23:11:54,236: root: #274: INFO - Uploading custom concepts for column 'route_concept_id' of table 'drug_exposure'\r\n"]
[886.192641, "o", "2022-09-12 23:11:56,081: root: #290: INFO - Creating concept_id swap from custom concept file '/home/pjlammertyn/git/AZDelta-OMOP-CDM/drug_exposure/route_concept_id/custom/medicatie_recdeel_concept.csv'\r\n"]
[890.302018, "o", "2022-09-12 23:12:00,190: root: #315: INFO - Swapping the custom concept id's for for column 'route_concept_id' of table 'drug_exposure'\r\n"]
[893.600971, "o", "2022-09-12 23:12:03,489: root: #325: INFO - Merging custom concept into CONCEPT table for column 'route_concept_id' of table 'drug_exposure'\r\n"]
[898.800142, "o", "2022-09-12 23:12:08,688: root: #353: INFO - Creating concept_id swap for column 'route_concept_id' of table 'drug_exposure'\r\n"]
[899.660269, "o", "2022-09-12 23:12:09,549: root: #381: INFO - Creating concept_id swap from Usagi file '/home/pjlammertyn/git/AZDelta-OMOP-CDM/drug_exposure/route_concept_id/medicatie_recdeel_usagi.csv'\r\n"]
[903.149178, "o", "2022-09-12 23:12:13,037: root: #412: INFO - Updating the custom concepts from code to assigned id in the usagi table for column 'route_concept_id' of table 'drug_exposure'\r\n"]
[908.893991, "o", "2022-09-12 23:12:18,782: root: #427: INFO - Adding the custom concepts to the usagi table for column 'route_concept_id' of table 'drug_exposure'\r\n"]
[912.004478, "o", "2022-09-12 23:12:21,893: root: #436: INFO - Merging mapped concepts into SOURCE_TO_CONCEPT_MAP table for column 'route_concept_id' of table 'drug_exposure'\r\n"]
[915.976851, "o", "2022-09-12 23:12:25,865: root: #267: INFO - No custom concept CSV's found for column 'drug_source_concept_id' of table 'drug_exposure'\r\n"]
[915.977015, "o", "2022-09-12 23:12:25,865: root: #353: INFO - Creating concept_id swap for column 'drug_source_concept_id' of table 'drug_exposure'\r\n"]
[917.008686, "o", "2022-09-12 23:12:26,897: root: #381: INFO - Creating concept_id swap from Usagi file '/home/pjlammertyn/git/AZDelta-OMOP-CDM/drug_exposure/drug_source_concept_id/medicatie_source_usagi.csv'\r\n"]
[925.913681, "o", "2022-09-12 23:12:35,802: root: #436: INFO - Merging mapped concepts into SOURCE_TO_CONCEPT_MAP table for column 'drug_source_concept_id' of table 'drug_exposure'\r\n"]
[932.194454, "o", "2022-09-12 23:12:42,083: root: #187: INFO - Excecuting ETL query '/home/pjlammertyn/git/AZDelta-OMOP-CDM/drug_exposure/medicatie.sql.jinja'\r\n"]
[974.281387, "o", "2022-09-12 23:13:24,170: root: #232: INFO - Merging query '/home/pjlammertyn/git/AZDelta-OMOP-CDM/drug_exposure/medicatie.sql.jinja' into omop table 'drug_exposure'\r\n"]
[1002.573369, "o", "2022-09-12 23:13:52,462: root: #149: INFO - Processing ETL folder: /home/pjlammertyn/git/AZDelta-OMOP-CDM/procedure_occurrence\r\n"]
[1004.519904, "o", "2022-09-12 23:13:54,408: root: #267: INFO - No custom concept CSV's found for column 'procedure_concept_id' of table 'procedure_occurrence'\r\n"]
[1004.520071, "o", "2022-09-12 23:13:54,408: root: #353: INFO - Creating concept_id swap for column 'procedure_concept_id' of table 'procedure_occurrence'\r\n"]
[1005.445957, "o", "2022-09-12 23:13:55,334: root: #381: INFO - Creating concept_id swap from Usagi file '/home/pjlammertyn/git/AZDelta-OMOP-CDM/procedure_occurrence/procedure_concept_id/mzg_usagi.csv'\r\n"]
[1012.444883, "o", "2022-09-12 23:14:02,333: root: #436: INFO - Merging mapped concepts into SOURCE_TO_CONCEPT_MAP table for column 'procedure_concept_id' of table 'procedure_occurrence'\r\n"]
[1017.483484, "o", "2022-09-12 23:14:07,372: root: #267: INFO - No custom concept CSV's found for column 'procedure_type_concept_id' of table 'procedure_occurrence'\r\n"]
[1017.48383, "o", "2022-09-12 23:14:07,372: root: #353: INFO - Creating concept_id swap for column 'procedure_type_concept_id' of table 'procedure_occurrence'\r\n"]
[1018.323072, "o", "2022-09-12 23:14:08,211: root: #381: INFO - Creating concept_id swap from Usagi file '/home/pjlammertyn/git/AZDelta-OMOP-CDM/procedure_occurrence/procedure_type_concept_id/mzg_usagi.csv'\r\n"]
[1025.114465, "o", "2022-09-12 23:14:15,003: root: #436: INFO - Merging mapped concepts into SOURCE_TO_CONCEPT_MAP table for column 'procedure_type_concept_id' of table 'procedure_occurrence'\r\n"]
[1028.964812, "o", "2022-09-12 23:14:18,853: root: #267: INFO - No custom concept CSV's found for column 'modifier_concept_id' of table 'procedure_occurrence'\r\n"]
[1028.965159, "o", "2022-09-12 23:14:18,853: root: #353: INFO - Creating concept_id swap for column 'modifier_concept_id' of table 'procedure_occurrence'\r\n"]
[1032.292054, "o", "2022-09-12 23:14:22,180: root: #372: INFO - No Usagi CSV's found for column 'modifier_concept_id' of table 'procedure_occurrence'\r\n"]
[1032.292414, "o", "2022-09-12 23:14:22,181: root: #267: INFO - No custom concept CSV's found for column 'procedure_source_concept_id' of table 'procedure_occurrence'\r\n2022-09-12 23:14:22,181: root: #353: INFO - Creating concept_id swap for column 'procedure_source_concept_id' of table 'procedure_occurrence'\r\n"]
[1033.148975, "o", "2022-09-12 23:14:23,037: root: #381: INFO - Creating concept_id swap from Usagi file '/home/pjlammertyn/git/AZDelta-OMOP-CDM/procedure_occurrence/procedure_source_concept_id/mzg_source_usagi.csv'\r\n"]
[1040.118438, "o", "2022-09-12 23:14:30,007: root: #436: INFO - Merging mapped concepts into SOURCE_TO_CONCEPT_MAP table for column 'procedure_source_concept_id' of table 'procedure_occurrence'\r\n"]
[1044.863912, "o", "2022-09-12 23:14:34,752: root: #187: INFO - Excecuting ETL query '/home/pjlammertyn/git/AZDelta-OMOP-CDM/procedure_occurrence/mzg.sql.jinja'\r\n"]
[1064.071681, "o", "2022-09-12 23:14:53,960: root: #232: INFO - Merging query '/home/pjlammertyn/git/AZDelta-OMOP-CDM/procedure_occurrence/mzg.sql.jinja' into omop table 'procedure_occurrence'\r\n"]
[1079.873642, "o", "2022-09-12 23:15:09,762: root: #143: INFO - No SQL files found in ETL folder '/home/pjlammertyn/git/AZDelta-OMOP-CDM/device_exposure'\r\n"]
[1079.873812, "o", "2022-09-12 23:15:09,762: root: #149: INFO - Processing ETL folder: /home/pjlammertyn/git/AZDelta-OMOP-CDM/measurement\r\n"]
[1081.860685, "o", "2022-09-12 23:15:11,749: root: #274: INFO - Uploading custom concepts for column 'measurement_concept_id' of table 'measurement'\r\n"]
[1083.645576, "o", "2022-09-12 23:15:13,534: root: #290: INFO - Creating concept_id swap from custom concept file '/home/pjlammertyn/git/AZDelta-OMOP-CDM/measurement/measurement_concept_id/custom/azdelta_lab_concept.csv'\r\n"]
[1089.323401, "o", "2022-09-12 23:15:19,212: root: #315: INFO - Swapping the custom concept id's for for column 'measurement_concept_id' of table 'measurement'\r\n"]
[1092.346514, "o", "2022-09-12 23:15:22,235: root: #325: INFO - Merging custom concept into CONCEPT table for column 'measurement_concept_id' of table 'measurement'\r\n"]
[1095.633196, "o", "2022-09-12 23:15:25,521: root: #353: INFO - Creating concept_id swap for column 'measurement_concept_id' of table 'measurement'\r\n"]
[1096.542094, "o", "2022-09-12 23:15:26,430: root: #381: INFO - Creating concept_id swap from Usagi file '/home/pjlammertyn/git/AZDelta-OMOP-CDM/measurement/measurement_concept_id/epd_usagi.csv'\r\n"]
[1096.560053, "o", "2022-09-12 23:15:26,448: root: #381: INFO - Creating concept_id swap from Usagi file '/home/pjlammertyn/git/AZDelta-OMOP-CDM/measurement/measurement_concept_id/labo_usagi.csv'\r\n"]
[1096.580811, "o", "2022-09-12 23:15:26,469: root: #381: INFO - Creating concept_id swap from Usagi file '/home/pjlammertyn/git/AZDelta-OMOP-CDM/measurement/measurement_concept_id/mzg_usagi.csv'\r\n"]
[1101.744153, "o", "2022-09-12 23:15:31,632: root: #412: INFO - Updating the custom concepts from code to assigned id in the usagi table for column 'measurement_concept_id' of table 'measurement'\r\n"]
[1107.792696, "o", "2022-09-12 23:15:37,681: root: #427: INFO - Adding the custom concepts to the usagi table for column 'measurement_concept_id' of table 'measurement'\r\n"]
[1111.140796, "o", "2022-09-12 23:15:41,029: root: #436: INFO - Merging mapped concepts into SOURCE_TO_CONCEPT_MAP table for column 'measurement_concept_id' of table 'measurement'\r\n"]
[1116.421225, "o", "2022-09-12 23:15:46,309: root: #267: INFO - No custom concept CSV's found for column 'measurement_type_concept_id' of table 'measurement'\r\n"]
[1116.421312, "o", "2022-09-12 23:15:46,310: root: #353: INFO - Creating concept_id swap for column 'measurement_type_concept_id' of table 'measurement'\r\n"]
[1117.374541, "o", "2022-09-12 23:15:47,263: root: #381: INFO - Creating concept_id swap from Usagi file '/home/pjlammertyn/git/AZDelta-OMOP-CDM/measurement/measurement_type_concept_id/mzg_usagi.csv'\r\n"]
[1125.546096, "o", "2022-09-12 23:15:55,434: root: #436: INFO - Merging mapped concepts into SOURCE_TO_CONCEPT_MAP table for column 'measurement_type_concept_id' of table 'measurement'\r\n"]
[1129.468399, "o", "2022-09-12 23:15:59,357: root: #267: INFO - No custom concept CSV's found for column 'operator_concept_id' of table 'measurement'\r\n"]
[1129.468601, "o", "2022-09-12 23:15:59,357: root: #353: INFO - Creating concept_id swap for column 'operator_concept_id' of table 'measurement'\r\n"]
[1130.291823, "o", "2022-09-12 23:16:00,180: root: #381: INFO - Creating concept_id swap from Usagi file '/home/pjlammertyn/git/AZDelta-OMOP-CDM/measurement/operator_concept_id/labo_operator_usagi.csv'\r\n"]
[1136.823047, "o", "2022-09-12 23:16:06,711: root: #436: INFO - Merging mapped concepts into SOURCE_TO_CONCEPT_MAP table for column 'operator_concept_id' of table 'measurement'\r\n"]
[1140.510061, "o", "2022-09-12 23:16:10,398: root: #267: INFO - No custom concept CSV's found for column 'value_as_concept_id' of table 'measurement'\r\n"]
[1140.51021, "o", "2022-09-12 23:16:10,399: root: #353: INFO - Creating concept_id swap for column 'value_as_concept_id' of table 'measurement'\r\n"]
[1141.430815, "o", "2022-09-12 23:16:11,319: root: #381: INFO - Creating concept_id swap from Usagi file '/home/pjlammertyn/git/AZDelta-OMOP-CDM/measurement/value_as_concept_id/labo_value_usagi.csv'\r\n"]
[1141.450454, "o", "2022-09-12 23:16:11,339: root: #381: INFO - Creating concept_id swap from Usagi file '/home/pjlammertyn/git/AZDelta-OMOP-CDM/measurement/value_as_concept_id/mzg_value_usagi.csv'\r\n"]
[1148.868961, "o", "2022-09-12 23:16:18,757: root: #436: INFO - Merging mapped concepts into SOURCE_TO_CONCEPT_MAP table for column 'value_as_concept_id' of table 'measurement'\r\n"]
[1153.09023, "o", "2022-09-12 23:16:22,978: root: #274: INFO - Uploading custom concepts for column 'unit_concept_id' of table 'measurement'\r\n"]
[1154.72003, "o", "2022-09-12 23:16:24,608: root: #290: INFO - Creating concept_id swap from custom concept file '/home/pjlammertyn/git/AZDelta-OMOP-CDM/measurement/unit_concept_id/custom/azdelta_lab_unit_concept.csv'\r\n"]
[1160.313612, "o", "2022-09-12 23:16:30,202: root: #315: INFO - Swapping the custom concept id's for for column 'unit_concept_id' of table 'measurement'\r\n"]
[1163.475098, "o", "2022-09-12 23:16:33,363: root: #325: INFO - Merging custom concept into CONCEPT table for column 'unit_concept_id' of table 'measurement'\r\n"]
[1166.715629, "o", "2022-09-12 23:16:36,604: root: #353: INFO - Creating concept_id swap for column 'unit_concept_id' of table 'measurement'\r\n"]
[1167.469391, "o", "2022-09-12 23:16:37,358: root: #381: INFO - Creating concept_id swap from Usagi file '/home/pjlammertyn/git/AZDelta-OMOP-CDM/measurement/unit_concept_id/labo_unit_usagi.csv'\r\n"]
[1171.922664, "o", "2022-09-12 23:16:41,811: root: #412: INFO - Updating the custom concepts from code to assigned id in the usagi table for column 'unit_concept_id' of table 'measurement'\r\n"]
[1177.506473, "o", "2022-09-12 23:16:47,395: root: #427: INFO - Adding the custom concepts to the usagi table for column 'unit_concept_id' of table 'measurement'\r\n"]
[1180.389552, "o", "2022-09-12 23:16:50,278: root: #436: INFO - Merging mapped concepts into SOURCE_TO_CONCEPT_MAP table for column 'unit_concept_id' of table 'measurement'\r\n"]
[1184.248311, "o", "2022-09-12 23:16:54,137: root: #267: INFO - No custom concept CSV's found for column 'measurement_source_concept_id' of table 'measurement'\r\n"]
[1184.248465, "o", "2022-09-12 23:16:54,137: root: #353: INFO - Creating concept_id swap for column 'measurement_source_concept_id' of table 'measurement'\r\n"]
[1185.154794, "o", "2022-09-12 23:16:55,043: root: #381: INFO - Creating concept_id swap from Usagi file '/home/pjlammertyn/git/AZDelta-OMOP-CDM/measurement/measurement_source_concept_id/epd_usagi.csv'\r\n"]
[1185.1711, "o", "2022-09-12 23:16:55,059: root: #381: INFO - Creating concept_id swap from Usagi file '/home/pjlammertyn/git/AZDelta-OMOP-CDM/measurement/measurement_source_concept_id/mzg_source_usagi.csv'\r\n"]
[1192.656759, "o", "2022-09-12 23:17:02,545: root: #436: INFO - Merging mapped concepts into SOURCE_TO_CONCEPT_MAP table for column 'measurement_source_concept_id' of table 'measurement'\r\n"]
[1197.930232, "o", "2022-09-12 23:17:07,818: root: #267: INFO - No custom concept CSV's found for column 'unit_source_concept_id' of table 'measurement'\r\n"]
[1197.930294, "o", "2022-09-12 23:17:07,819: root: #353: INFO - Creating concept_id swap for column 'unit_source_concept_id' of table 'measurement'\r\n"]
[1201.388654, "o", "2022-09-12 23:17:11,277: root: #372: INFO - No Usagi CSV's found for column 'unit_source_concept_id' of table 'measurement'\r\n"]
[1201.388979, "o", "2022-09-12 23:17:11,277: root: #267: INFO - No custom concept CSV's found for column 'meas_event_field_concept_id' of table 'measurement'\r\n"]
[1201.389046, "o", "2022-09-12 23:17:11,277: root: #353: INFO - Creating concept_id swap for column 'meas_event_field_concept_id' of table 'measurement'\r\n"]
[1204.348363, "o", "2022-09-12 23:17:14,237: root: #372: INFO - No Usagi CSV's found for column 'meas_event_field_concept_id' of table 'measurement'\r\n"]
[1204.348428, "o", "2022-09-12 23:17:14,237: root: #187: INFO - Excecuting ETL query '/home/pjlammertyn/git/AZDelta-OMOP-CDM/measurement/epd.sql.jinja'\r\n"]
